<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--========================Bids========================-->
        <!--Tree View-->
        <record id="view_bids_tree" model="ir.ui.view">
            <field name="name">bids.tree</field>
            <field name="model">bids</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="reference"/>
                    <field name="name"/>
                    <field name="bid_date"/>
                    <field name="expiration_date"/>
                </tree>
            </field>
        </record>
        <!--Form View-->
        <record id="view_bids_form" model="ir.ui.view">
            <field name="name">bids.form</field>
            <field name="model">bids</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Bids">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_get_attachment_view"
                                    class="oe_stat_button"
                                    icon="fa-file-text-o"
                                    type="object">
                                <field name="attachment_number" widget="statinfo" string="Documents"
                                       options="{'reload_on_button': true}"/>
                            </button>
                        </div>
                        <field name="company_id" invisible="1"/>
                        <field name="image" widget='image' class="oe_avatar"/>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="reference"/>
                            </group>
                            <group>
                                <field name="bid_date"/>
                                <field name="expiration_date"/>
                                <field name="website_id" invisible="1"/>
                            </group>
                        </group>
                        <group>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!--Action-->
        <record id="bids_action" model="ir.actions.act_window">
            <field name="name">Bids</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bids</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    إنشاء عطاءات جديدة.
                </p>
            </field>
        </record>
    </data>
</odoo>