<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--=======================Accreditation Devices==========================-->
        <!--Tree View-->
        <record id="view_call_center_tree" model="ir.ui.view">
            <field name="name">call.center.tree</field>
            <field name="model">call.center</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <!--Form View-->
        <record id="view_call_center_form" model="ir.ui.view">
            <field name="name">call.center.form</field>
            <field name="model">call.center</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Accreditation Devices">
                    <sheet>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="ترخيص خدمة مراكز الإتصال"/>
                            <h1>
                                <field name="name" placeholder="شروط ترخيص خدمة مراكز الإتصال "/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="attachment_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!--Form View-->
        <record id="call_center_action" model="ir.actions.act_window">
            <field name="name">تراخيص خدمات الاتصالات</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">call.center</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    إنشاء تراخيص خدمات الاتصالات.
                </p>
            </field>
        </record>

    </data>
</odoo>