<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_common_questions_tree" model="ir.ui.view">
            <field name="name">common.questions.tree</field>
            <field name="model">common.questions</field>
            <field name="arch" type="xml">
                <tree>
                    <!--                    <field name="name" />-->
                    <field name="number"/>
                    <field name="question"/>
                    <field name="answer"/>
                </tree>
            </field>
        </record>
        <record id="view_common_questions_form" model="ir.ui.view">
            <field name="name">common.questions.form</field>
            <field name="model">common.questions</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Common Questions">
                    <sheet>
                        <!--                        <div class="oe_title">-->
                        <!--                            <h1>-->
                        <!--                                <field name="name"/>-->
                        <!--                            </h1>-->
                        <!--                        </div>-->
                        <group>
                            <field name="number"/>
                        </group>
                        <group>
                            <field name="question"/>
                        </group>
                        <group>
                            <field name="answer"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="common_questions_action" model="ir.actions.act_window">
            <field name="name">الأسئلة الشائعة</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">common.questions</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    إضافة أسئلة جديد.
                </p>
            </field>
        </record>
    </data>
</odoo>