<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Tree View-->
        <record id="view_company_partners_tree" model="ir.ui.view">
            <field name="name">company.partners.tree</field>
            <field name="model">company.partners</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="url"/>
                </tree>
            </field>
        </record>
        <!--Form View-->
        <record id="view_company_partners_form" model="ir.ui.view">
            <field name="name">company.partners.form</field>
            <field name="model">company.partners</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Partners">
                    <sheet>
                        <field name="image" widget='image' class="oe_avatar"/>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="الإسم"/>
                            <h1>
                                <field name="name" default_focus="1" placeholder="الإسم"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="open_details_in" widget="radio"/>
                                <field name="external_url" attrs="{'invisible': [('open_details_in', '!=', 'external_url')]}"/>
                            </group>
                            <group>
                                <field name="url"/>
                            </group>
                        </group>
                        <notebook  attrs="{'invisible': [('open_details_in', '=', 'external_url')]}">
                            <page string="الوصف">
                                <group>
                                <field name="description" nolabel="1"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!--Action-->
        <record id="company_partners_action" model="ir.actions.act_window">
            <field name="name">Partners</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">company.partners</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    قائمة الشركاء.
                </p>
            </field>
        </record>


    </data>
</odoo>