<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--=======================egovernment files==========================-->
        <!--Tree View-->
        <record id="view_egovernment_files_tree" model="ir.ui.view">
            <field name="name">egovernment.files.tree</field>
            <field name="model">egovernment.files</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <!--Form View-->
        <record id="view_egovernment_files_form" model="ir.ui.view">
            <field name="name">egovernment.files.form</field>
            <field name="model">egovernment.files</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="ملفات الحكومة الإلكترونية">
                    <sheet>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="اسم الملف"/>
                            <h1>
                                <field name="name" placeholder="اسم الملف"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="attachment_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!--Form View-->
        <record id="egovernment_files_action" model="ir.actions.act_window">
            <field name="name">ملفات الحكومة الإلكترونية</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">egovernment.files</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    إنشاء ملفات جديدة.
                </p>
            </field>
        </record>

    </data>
</odoo>