<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--=======================frequency spectrum==========================-->
        <!--Tree View-->
        <record id="view_frequency_spectrum_tree" model="ir.ui.view">
            <field name="name">frequency.spectrum.tree</field>
            <field name="model">frequency.spectrum</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <!--Form View-->
        <record id="view_frequency_spectrum_form" model="ir.ui.view">
            <field name="name">frequency.spectrum.form</field>
            <field name="model">frequency.spectrum</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Frequency spectrum">
                    <sheet>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="إسم الملف "/>
                            <h1>
                                <field name="name" placeholder="إسم الملف "/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="attachment_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!--Form View-->
        <record id="frequency_spectrum_action" model="ir.actions.act_window">
            <field name="name">الطيف الترددي</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">frequency.spectrum</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    إضافة ملفات جديدة.
                </p>
            </field>
        </record>

    </data>
</odoo>