<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--=======================Jobs==========================-->
        <!--Tree View-->
        <record id="view_jobs_tree" model="ir.ui.view">
            <field name="name">jobs.tree</field>
            <field name="model">jobs</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="department_id"/>
                    <field name="no_of_recruitment"/>
                </tree>
            </field>
        </record>
        <!--Form View-->
        <record id="view_jobs_form" model="ir.ui.view">
            <field name="name">jobs.form</field>
            <field name="model">jobs</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Jobs">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_get_candidate_view"
                                    class="oe_stat_button"
                                    icon="fa-users"
                                    type="object">
                                <field name="candidate_number" widget="statinfo" string="المترشحين"
                                       options="{'reload_on_button': true}"/>
                            </button>
                        </div>
                        <field name="image" widget='image' class="oe_avatar"/>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="إسم الوظيفة"/>
                            <h1>
                                <field name="name" placeholder="إسم الوظيفة"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="department_id"/>
                                <field name="no_of_recruitment"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="الوصف الأساسي">
                                <group>
                                    <field name="description_primary" nolabel="1"/>
                                </group>
                            </page>
                            <page string="التفاصيل">
                                <group>
                                    <group>
                                        <h4>يجب توافرها</h4>
                                    </group>
                                    <group>
                                        <h4>الحد الأدني من المتطلبات</h4>
                                    </group>
                                    <group>
                                        <field name="must_be_available" nolabel="1"/>
                                    </group>
                                    <group>
                                        <field name="requirements" nolabel="1"/>
                                    </group>
                                </group>
                                <group>
                                    <group>
                                        <h4>المسؤوليات</h4>
                                    </group>
                                    <group/>
                                    <group>
                                        <field name="responsibilities" nolabel="1"/>
                                    </group>
                                </group>
                            </page>
                            <page string="وصف ثانوي">
                                <group>
                                    <field name="description_secondary" nolabel="1"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!--Form View-->
        <record id="jobs_action" model="ir.actions.act_window">
            <field name="name">الوظائف</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">jobs</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    إنشاء وظائف جديدة.
                </p>
            </field>
        </record>

        <!--=======================Department==========================-->
        <!--Tree View-->
        <record id="view_jobs_department_tree" model="ir.ui.view">
            <field name="name">jobs.department.tree</field>
            <field name="model">jobs.department</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <!--Form View-->
        <record id="view_jobs_department_form" model="ir.ui.view">
            <field name="name">jobs.department.form</field>
            <field name="model">jobs.department</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="قسم الوظائف">
                    <sheet>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="إسم القسم"/>
                            <h1>
                                <field name="name" placeholder="إسم القسم"/>
                            </h1>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>
        <!--Action View-->
        <record id="jobs_department_action" model="ir.actions.act_window">
            <field name="name">القسم</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">jobs.department</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    إنشاء قسم جديد.
                </p>
            </field>
        </record>

        <!--=======================Candidate==========================-->
        <!--Tree View-->
        <record id="view_jobs_candidate_tree" model="ir.ui.view">
            <field name="name">jobs.candidate.tree</field>
            <field name="model">jobs.candidate</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="email"/>
                    <field name="phone"/>
                </tree>
            </field>
        </record>
        <!--Form View-->
        <record id="view_jobs_candidate_form" model="ir.ui.view">
            <field name="name">jobs.candidate.form</field>
            <field name="model">jobs.candidate</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="وظائف المرشح">
                    <sheet>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="الإسم"/>
                            <h1>
                                <field name="name" placeholder="الإسم"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="email"/>
                                <field name="phone"/>
                            </group>
                            <group>
                                <field name="datas"/>
                            </group>
                        </group>
                        <group>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!--Action View-->
        <record id="jobs_candidate_action" model="ir.actions.act_window">
            <field name="name">المرشح</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">jobs.candidate</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    إضافة مرشح جديد.
                </p>
            </field>
        </record>
    </data>
</odoo>