<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--=======================Numbering Models==========================-->
        <!--Tree View-->
        <record id="view_numbering_models_tree" model="ir.ui.view">
            <field name="name">numbering.models.tree</field>
            <field name="model">numbering.models</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <!--Form View-->
        <record id="view_numbering_models_form" model="ir.ui.view">
            <field name="name">numbering.models.form</field>
            <field name="model">numbering.models</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="نماذج الترقيم">
                    <sheet>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="اسم النموذج"/>
                            <h1>
                                <field name="name" placeholder="اسم النموذج"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="attachment_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!--Form View-->
        <record id="numbering_models_action" model="ir.actions.act_window">
            <field name="name">نماذج الترقيم</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">numbering.models</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    إنشاء نماذج ترقيم جديدة.
                </p>
            </field>
        </record>

    </data>
</odoo>