<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_teams_tree" model="ir.ui.view">
            <field name="name">teams.tree</field>
            <field name="model">teams.teams</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="job_position"/>
                    <field name="is_president"/>
                </tree>
            </field>
        </record>
        <record id="view_teams_form" model="ir.ui.view">
            <field name="name">teams.form</field>
            <field name="model">teams.teams</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Teams">
                    <sheet>
                        <field name="image" widget='image' class="oe_avatar"/>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="الإسم"/>
                            <h1>
                                <field name="name" default_focus="1" placeholder="الإسم"/>
                            </h1>
                            <div name="options">
                                <div>
                                    <field name="is_president"/>
                                    <label for="is_president"/>
                                </div>
                            </div>
                        </div>
                        <group>
                            <group>
                                <field name="job_position"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="teams_action" model="ir.actions.act_window">
            <field name="name">الطاقم التنفيذي</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">teams.teams</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    إضافة عضو جديد.
                </p>
            </field>
        </record>
    </data>
</odoo>