<?xml version="1.0" ?>
<odoo>
    <!--Who are we-->
    <record id="whoarewe_page" model="website.page">
        <field name="name">Who are we</field>
        <field name="type">qweb</field>
        <field name="url">/who-are-we</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.whoarewe_page</field>
        <field name="arch" type="xml">
            <t name="Who are we" t-name="theme_cim.whoarewe_page">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb40">من نحن</h3>
                                <div class="faq-list">
                                    <div class="faq d-flex mb20 align-items-end">
                                        <div>
                                            <h5 class="faq-title">عن الهيئة</h5>
                                            <p>الهيئة العامة الإتصالات تعنى بشؤون الاتصالات وتقنية المعلومات وتمثل أعلى
                                                سلطة مسؤولة عن قطاع الاتصالات في ليبيا. يقع مقرها الرئيسي في مدينة
                                                طرابلس (مقر الشركة العامة للبريد والاتصالات السلكية واللاسلكية).استطاعت
                                                تحقيق العديد من الإنجازات بربط مختلف مناطق ليبيا بعدما تعرضت البنية
                                                التحتية
                                                للإتصالات من قطع وتخريب أثناء شهور الثورة وبالإضافة إلى إعادة خدمات
                                                الإتصالات والبريد والإنترنت واستكمال بعض المشاريع الإستراتيجية المهمة
                                                سعياً
                                                للمساهمة في لم الشمل وإعمار ليبيا ويترأس هذه الهيئة رئيسا بتكليف من رئيس
                                                الوزراء, المهندس سامي الفنطازي.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="faq d-flex mb20 align-items-end">
                                        <div>
                                            <h5 class="faq-title">إختصاصات الهيئة</h5>
                                            <ul>
                                                <li>اقتراح مشروعات القوانين واللوائح المتعلقة بقطاع الاتصالات
                                                    والمعلوماتية والبريد .
                                                </li>
                                                <li>تنفيذ التشريعات المتعلقة بالقطاع .</li>
                                                <li>وضع الخطط الوطنية ومراقبة تنفيذها .</li>
                                                <li>وضع المخطط الوطني للطيف الترددي وإدارة وتخصيص استعمال الترددات .
                                                </li>
                                                <li>تنظيم الربط بين شبكات الاتصالات القائمة على تقديم الخدمات .</li>
                                                <li>إصدار وتحديد رسوم جميع أنواع التراخيص ومنح الموافقات المتعلقة
                                                    بالنشاط .
                                                </li>
                                                <li>اقتراح القواعد المنظمة لمنح التراخيص .</li>
                                                <li>وضع الضوابط الخاصة بتحديد أسعار ومقابل تقديم الخدمات .</li>
                                                <li>تحديد الحد الأدنى للجودة ومستوى تقديم الخدمة .</li>
                                                <li>وضع المواصفات الفنية والقياسية لمنظومات الاتصالات والمعلوماتية لكافة
                                                    مؤسسات الدولة .
                                                </li>
                                                <li>تحديد معايير وضوابط خدمات الاتصالات الغير اقتصادية الخاصة بالمناطق
                                                    النائية مع تحديد الالتزامات التي يتحملها المشغلون ومزودوا الخدمة .
                                                </li>
                                                <li>مراجعة وتقييم الحاجة لتعديل مستوى تنظيم أي خدمة واقتراح الحلول
                                                    المناسبة .
                                                </li>
                                                <li>تشجيع الاستثمار في القطاع وتوفير البيئة المناسبة لذلك .</li>
                                                <li>الإشراف والمتابعة والرقابة على أنشطة القطاع ومتابعة الشركات العاملة
                                                    في هذا المجال .
                                                </li>
                                                <li>الإشراف على مشروعات الأقمار الصناعية وتنفيذ التشريعات المتعلقة بها
                                                    .
                                                </li>
                                                <li>وضع الضوابط والمعايير المتعلقة بالأمن القومي في القطاع بالتنسيق مع
                                                    الجهات ذات العلاقة .
                                                </li>
                                                <li>دراسة المعاهدات والاتفاقيات الدولية ذات العلاقة بالقطاع واقتراح
                                                    المشاركة أو الانضمام إليها ومتابعة تنفيذها .
                                                </li>
                                                <li>المشاركة في المنظمات الدولية وحضور ما يعقد من مؤتمرات وندوات إقليمية
                                                    ودوليـة وعرض قراراتها وتوصياتها للاعتماد ومتابعة تنفيذها .
                                                </li>
                                                <li>تمثيل الدولة الليبية في المنظمات الدولية في مجال الاتصالات
                                                    والمعلوماتية بالتنسيق مع الجهــات ذات العلاقة .
                                                </li>
                                                <li>النهوض بالمنافسة في مجال تقديم الخدمات ومنع السلوك الغير تنافسي.
                                                </li>
                                                <li>اتخاذ كافة الإجراءات القانونية ضد المخالفات المرتكبة في هذا
                                                    المجال.
                                                </li>
                                                <li>تجميع المعلومات المتعلقة بالقطــــاع وإعــــداد وإصـدار التقارير
                                                    والمنشورات اللازمة لإرشاد المستفيدين من الخدمات ، والمساهمة بالبرامج
                                                    الإعلاميـة لرفع الوعي العام في هذا المجال .
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </section>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>
    <!--Vision, Mission and Goals:-->
    <record id="vision_mission_goals_page" model="website.page">
        <field name="name">Vision, Mission and Goals</field>
        <field name="type">qweb</field>
        <field name="url">/vision-mission-goals</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.vision_mission_goals_page</field>
        <field name="arch" type="xml">
            <t name="Vision, Mission and Goals" t-name="theme_cim.vision_mission_goals_page">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb40">الرؤية والرسالة والاهداف</h3>
                                <div class="faq-list">
                                    <div class="faq d-flex mb20 align-items-end">
                                        <div>
                                            <h5 class="faq-title">الرؤية</h5>
                                            <p>قطاعات إتصالات وتقنية معلومات وبريد ذات جودة وتنافسية تسّرع التطور
                                                الإجتماعي والإقتصادي وتحسن نوعية الحياة وتدعم إقتصاد المعرفة في كافة
                                                أنحاء ليبيا.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="faq d-flex mb20 align-items-end">
                                        <div>
                                            <h5 class="faq-title">الرسالة</h5>
                                            <p>تحقيق رؤية الهيئة العامة الاتصالات و المعلوماتية من خلال:</p>
                                            <ul>
                                                <li>تعزيز البيئة القانونية والتنظيمية والمؤسسية لسوق منافس يشجع الابتكار
                                                    ويقدم الخدمات والمنتجات.
                                                </li>
                                                <li>دعم وتعزيز قدرة وتنافسية قطاعات الاتصالات وتقنية المعلومات والبريد
                                                    محلياً واقليمياً ودولياً واستقطاب الاستثمار الأجنبي والمحلي.
                                                </li>
                                                <li>السعي نحو الاستخدام الأمثل للموارد بما فيها التقنية وتعزيز السعي نحو
                                                    تعظيم الاستفادة من موارد تقنية المعلومات وتعزيز مفاهيمها
                                                    واستخداماتها للمساهمة في تحقيق الشمولية الاجتماعية وردم الفجوة
                                                    الرقمية.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="faq d-flex mb20 align-items-end">
                                        <div>
                                            <h5 class="faq-title">الأهداف</h5>
                                            <ul>
                                                <li>إعـــادة خدمــات الإتصالات: حل وإصلاح الأعطال والمشاكل الآنية الخاصة
                                                    بالبنية التحتية لقطاع الإتصالات وتقنية المعلومات.
                                                </li>
                                                <li>تطوير جودة الخدمات: رفع جودة خدمات الإتصالات وتقنية المعلومات
                                                    للمستهلك النهائي.
                                                </li>
                                                <li>تصميم الخطة الإستراتيجية لقطاع الإتصالات وتقنية المعلومات: وضع خطط
                                                    وآليات عمل تفصيلية لتطويرقطاع الإتصالات وتقنية المعلومات الليبي.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </section>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>
    <!--Strategy-->
    <record id="strategy_page" model="website.page">
        <field name="name">Strategy</field>
        <field name="url">/strategy</field>
        <field name="type">qweb</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.strategy_page</field>
        <field name="arch" type="xml">
            <t name="Strategy" t-name="theme_cim.strategy_page">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb40">الاستراتيجية</h3>
                                <div class="faq-list">
                                    <div class="faq d-flex mb30 align-items-end">
                                        <div>
                                            <h5 class="faq-title">إقامة بنية أساسية عالية المستوى للاتصالات</h5>
                                            <p>أظهرت الخبرات المكتسبة على الصعيد الدولي ضرورة توفير البنية الأساسية
                                                عالية المستوى للاتصالات وتقنية المعلومات لتطوير مختلف الأنشطة الاقتصادية
                                                بالمجتمعات الحديثة، ولا يخفى أن الأخذ بمبدأ التنافسية يضمن استمرارية
                                                البنية الأساسية والارتقاء المستمر بالخدمات للوفاء باحتياجات الأفراد
                                                والشركات. وفي هذا الصدد، تستشرف الوزارة المستقبل بجهودها المبذولة
                                                للتركيز على توفير أحدث التقنيات في سبيل دعم التنمية الاقتصادية
                                                والاجتماعية على اختلاف مستوياتها.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="faq d-flex mb30 align-items-end">
                                        <div>
                                            <h5 class="faq-title">إصلاح قطاع البريد</h5>
                                            <p>تدرك الحكومة الليبية أن الخدمة البريدية القوية ذات الأداء العالمي التي
                                                تعمل داخل سوق بريدي تنافسي يمكنها العمل كأداة قيمة في تحقيق أهداف
                                                التنمية الوطنية، إذ يمكن للخدمات البريدية الفعالة خفض قيمة المعاملات
                                                المالية وغيرها من معاملات الشركات مما يعني تعزيز مبدأ التنافسية على
                                                المستوى الوطن.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="faq d-flex mb30 align-items-end">
                                        <div>
                                            <h5 class="faq-title">الارتقاء بالإطار المنظم لشبكات الاتصالات وتقنية
                                                المعلومات وخدماتها
                                            </h5>
                                            <p>تدرك ليبيا أهمية التكامل مع الإطار الدولي للاتصالات وتقنية المعلومات
                                                كوسيلة لتحقيق أهدافها المنشودة في قطاع الاتصالات وتقنية المعلومات
                                                الليبي.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-list" t-if="strategy">
                                    <h3 class="hr_title_horizontal mb30">المرفقات</h3>
                                    <div class="faq">
                                        <div class="row justify-content-between align-items-end mb30 mt30"
                                             t-foreach="strategy" t-as="item">
                                            <div class="col-10">
                                                <h5 class="faq-title" t-esc="item.name"/>
                                            </div>
                                            <div class="col-auto">
                                                <a t-att-href="item.attachment_id.local_url" target="_blank"
                                                   class="download"><img
                                                        src="/theme_cim/static/src/images/icon/cloud-computing.svg"/>&amp;nbsp;تحميل
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <t t-call="website.pager">
                                    <t t-set="_classes">mt40 justify-content-center</t>
                                </t>
                            </div>
                        </section>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>
    <!--Our branches-->
    <record id="our_branches_page" model="website.page">
        <field name="name">Our branches</field>
        <field name="url">/our-branches</field>
        <field name="type">qweb</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.our_branches_page</field>
        <field name="arch" type="xml">
            <t name="Our branches" t-name="theme_cim.our_branches_page">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb40">فروعنا</h3>
                                <div class="faq-list">
                                    <div class="faq d-flex mb30 align-items-end">
                                        <div>
                                            <h5 class="faq-title">الفرع الرئيسي</h5>
                                            <p>يعتبر مقرالهيئة العامة للاتصالات والمعلوماتية في مدينة طرابلس الكائن في
                                                شارع الزاوية هو الفرع الرئيسي للهيئة والذي يتولى مسؤولية الإشراف على
                                                قطاع الاتصالات ورقابته وحماية مصالح المستخدمين ومزودي الخدمات وتنظيم
                                                خدمات جميع شبكات الاتصالات في الدولة بكفاءة عالية بما يحقق الأداء الأمثل
                                                لقطاع الاتصالات ويضمن الشفافية والمساواة والمنافسة الحرة.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="faq d-flex mb30 align-items-end">
                                        <div>
                                            <h5 class="faq-title">فرع المنطقة الشرقية</h5>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="faq d-flex mb30 align-items-end">
                                        <div>
                                            <h5 class="faq-title">فرع المنطقة الجنوبية</h5>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>
    <!--Organizational Structure-->
    <record id="organizational_structure_page" model="website.page">
        <field name="name">Organizational Structure</field>
        <field name="type">qweb</field>
        <field name="url">/organizational-structure</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.organizational_structure_page</field>
        <field name="arch" type="xml">
            <t name="Organizational Structure" t-name="theme_cim.organizational_structure_page">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb40">الهيكل التنظيمي</h3>
                                <div class="d-flex justify-content-center align-items-center" style="min-height:200px;">
                                    <span class="text-content-empty">عذرا ، لا يوجد هيكل تنظيمي في
                                        الوقت الحاضر
                                    </span>
                                </div>
                            </div>
                        </section>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>
    <!--Executive crew-->
    <record id="executive_crew_page" model="website.page">
        <field name="name">Executive crew</field>
        <field name="url">/executive-crew</field>
        <field name="type">qweb</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.executive_crew_page</field>
        <field name="arch" type="xml">
            <t name="Executive crew" t-name="theme_cim.executive_crew_page">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb40">الطاقم التنفيذي</h3>
                                <div class="box_team d-flex align-items-center mt10 mb50" t-foreach="president"
                                     t-as="p">
                                    <img t-att-src="image_data_uri(p.image)" class="photo_team" t-if="p.image"/>
                                    <div>
                                        <h4 class="mb20" t-esc="p.name"/>
                                        <p class="mb0" t-esc="p.job_position"/>
                                    </div>
                                </div>
                                <h4 class="mb20">فريق إدارة المشروعات</h4>
                                <div class="carousel-team owl-carousel owl-theme">
                                    <div class="item" t-foreach="teams" t-as="team">
                                        <div class="box_team d-flex align-items-center mt10 mb30">
                                            <img t-att-src="image_data_uri(team.image)" class="photo_team"
                                                 t-if="team.image"/>
                                            <div>
                                                <h5 class="mb20" t-esc="team.name"/>
                                                <p class="text-12 mb0" t-esc="team.job_position"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>
    <!--International Relations-->
    <record id="international_relations_page" model="website.page">
        <field name="name">International Relations</field>
        <field name="url">/international-relations</field>
        <field name="type">qweb</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.international_relations_page</field>
        <field name="arch" type="xml">
            <t name="International Relations" t-name="theme_cim.international_relations_page">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="section_announcements pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb30">مكتب العلاقات والتعاون الدولي بالهيئة العامة
                                    للاتصالات والمعلوماتية
                                </h3>
                                <h5 class="specific_accreditation_subtitle">مكتب التعاون الدولي</h5>
                                <div class="faq-list">
                                    <div class="faq">
                                        <ul>
                                            <li>يعتبر مكتب العلاقات والتعاون الدولي من احد المكاتب العاملة والواقعة ضمن
                                                الهيكلية الادارية ويتبع أعلى سلطة في الهيئة (رئيس الهيئة)
                                                يقوم المكتب بالعمل كنقطة إتصال بين الهيئة العامة للاتصالات والمعلوماتية
                                                وبين جميع المنظمات والاتحادات العالمية ذات العلاقة والتي تكون الدولة
                                                الليبية عضو في هذه الاتحادات والمنظمات التي تعمل في مجال الاتصالات
                                                وتكنولوجيا المعلومات
                                                وكذلك يمثل الهيئة العامة للاتصالات والمعلوماتية في الاجتماعات ذات الطابع
                                                التعاوني التي تعقد بين دول الجوار والاقليمية والدولية وذلك من خلال ما
                                                تدعو اليه اللجنة العليا لمتابعة شؤون التعاون بين الدولة الليبية و دول
                                                العالم عن طريق وزارة الخارجية والتعاون الدولي
                                                وبالتالي فان مكتب العلاقات والعاون الدولي بالهيئة العامة للاتصالات
                                                والمعلوماتية يقوم بالتنسيق بين الادارةت وشركات القطاع للمشاركة في جميع
                                                المؤتمرات وورش العمل والملتقيات والقمم العالمية ذات الاهمية للقطاع والتي
                                                ترد دعوات للمشاركة فيها عن طريق الادارات العاملة بوزارة الخارجية
                                                والتعاون والتعاون الدولي
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <h5 class="specific_accreditation_subtitle">مكتب التعاون الدولي</h5>
                                <p class="text_color_gray">وتعتبر الدولة الليبية عضو في الاتحادات والمنظمات الدولية التي
                                    تعني بقطاع الاتصالات والمعلوماتية وهي
                                </p>
                                <div class="faq-list">
                                    <div class="faq">
                                        <ul>
                                            <li>الاتحاد الدولي للاتصالات (ITU)</li>
                                            <li>الاتحاد الافريقي للاتصالات (ATU)</li>
                                            <li>اتحاد البريدي العالمي (UPU)</li>
                                            <li>اتحاد البريد الافريقي</li>
                                            <li>المنظمة العربية لتكنولوجيات الاتصال والمعلومات</li>
                                            <li>المؤسسة العربية للاتصالات الفضائية (عربسات)</li>
                                            <li>المنظمة الدولية للاتصالات الفضائية (ITSO)</li>
                                            <li>المنظمة العالمية للاتصالات البحرية (IMSO)</li>
                                        </ul>
                                        <p style="opacity: 1;">وبالتالي تلتزم الدولة الليبية بدفع مساهمات سنوية نتيجة
                                            عضويتها في هذه الاتحادات والمنظمات الدولية لاتواجه المكتب أي صعوبات في
                                            الاتصال والمتابعة
                                            في تنفيذ أعماله سوء على المستوى الداخلي أو على الصعيد العالمي مع الاتحادات
                                            والمنظمات الدولية ويحاول بقدر الإمكان أن يواكب جميع المحافل
                                            والتطورات المتلاحقه في قطاع الإتصالات وتكنولوجيا المعلومات وذلك من خلال
                                            متابعة النشرات ونتائج المؤتمرات وورش العمل
                                        </p>
                                        <ul style="opacity: 1;">
                                            <li>في سنة (2020م)
                                                ونظراً لتهديد القائم المتمثل في جائحة كورونا فقد أعتمدت دول العالم
                                                والمنظمات والإتحادات الاجتماعات عن بعد الأمر الذي خلق فرص كبيرة
                                                للإستفاجة من
                                                دور تكنولوجيا المعلومات والاتصالات في التواصل مع الدول العالم والمشاركة
                                                في جميع الإجتماعات وورش العمل ذات الأهمية التي عقدت عن بعد من قبل
                                                مختصين بالهيئة العامة للإتصالات والمعلوماتية وبالتالي فإن نشاط المكتب
                                                خلال هذه السنة اقتصر على متابعة الأنشطة وللاجتماعات ذات الإهمية والدولية
                                                والدورية التي عقدت عن بعد
                                            </li>
                                        </ul>

                                    </div>
                                </div>

                            </div>
                        </section>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>
    <!--Decisions-->
    <record id="decisions_page" model="website.page">
        <field name="name">Decisions</field>
        <field name="url">/decisions</field>
        <field name="type">qweb</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.decisions_page</field>
        <field name="arch" type="xml">
            <t name="Decisions" t-name="theme_cim.decisions_page">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb40">القرارات</h3>
                                <div class="faq-list">
                                    <div class="faq">
                                        <div class="row justify-content-between align-items-end mb30 mt30"
                                             t-foreach="decisions" t-as="item">
                                            <div class="col-10">
                                                <h5 class="faq-title" t-esc="item.name"/>
                                                <div class="row">
                                                    <div class="col-auto">
                                                        <span t-esc="item.date"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <a t-att-href="item.attachment_id.local_url" target="_blank"
                                                   class="download"><img
                                                        src="/theme_cim/static/src/images/icon/cloud-computing.svg"/>&amp;nbsp;تحميل
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <t t-call="website.pager">
                                    <t t-set="_classes">mt40 justify-content-center</t>
                                </t>
                            </div>
                        </section>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>
    <!--إدارة المشروعات-->
    <record id="projects_management_page" model="website.page">
        <field name="name">Projects management</field>
        <field name="type">qweb</field>
        <field name="url">/projects-management</field>
        <field name="is_published">True</field>
        <field name="key">theme_cim.projects_management_page</field>
        <field name="arch" type="xml">
            <t name="Projects management" t-name="theme_cim.projects_management_page">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="section_announcements pt50 pb50">
                            <div class="container">
                                <div class="faq-list">
                                    <h3 class="hr_title_horizontal mb30">إدارة المشروعات</h3>
                                    <p class="text_color_gray project_management_desc" style="width: 65%;">إدارة
                                        المشروعات لا غنى عنها سواء في مجال الهندسة أو مجالات أخرى فهي التي تتيح للشركات
                                        والمؤسسات
                                        الاستخدام الأمثل للموارد للوصول إلى الأهداف كما أنها الوسيلة الأساسية لضمان نجاح
                                        المشروعات وتجعل
                                        الهيئة قادرة على ترتيب أولوياتها للمشروعات المختلفة فيما يتفق مع الرؤية
                                        الاستراتيجية للهيئة. الغرض
                                        والهدف الأساسي لإدارة المشروعات هو التأكد من تسليم المشروع في الموعد المحدد،
                                        وضمن الميزانية مع
                                        توافقه لمعايير الجودة ومتطلبات العميل
                                    </p>
                                    <h5 class="list_circle_color">الأهداف الاستراتيجية للإدارة</h5>
                                    <div class="faq">
                                        <ul class="mb-5">
                                            <li>الحصول على شهادة عالمية في إدارة المشروعات</li>
                                            <li>التأثير الايجابي في المنظومة الإدارية العامة بالهيئة</li>
                                            <li>المساهمة في وضع مواصفات و معايير المشروعات</li>
                                            <li>التطوير المستمر لكوادرالادارة والدفع بتطوير تقنيات إدارة المشروعات</li>
                                            <li>وضع الخطط والسياسات التي تمهد لتنفيذ المشروعات.</li>
                                            <li>الاشراف على مسار الاستراتيجية في أعمال القطاع والهيئة.</li>
                                        </ul>
                                    </div>
                                    <h5 class="specific_accreditation_subtitle" style="line-height: 2.2;">تفخر الهيئة
                                        بوجود فريق لإدارة المشروعات يتمتع بخبرة واسعة ومتأصلة في جميع المجالات الهندسية
                                        والصناعات. يقدم هذا الفريق
                                        خدمات إدارة مشروعات شاملة باستخدام أحدث تقنيات الإدارة ومنهاجياتها، حيث تنقسم
                                        إدارة المشروعات إلى عدة أقسام بطريقة تضمن
                                        انسيابية المعلومة و سلاسة الاجراء وسهولة التحقق من البيانات كالتالي
                                    </h5>
                                </div>
                                <div>
                                    <div class="row">
                                        <div class="offset-md-4 col-md-4">
                                            <p class="project_management_txt">إدارة المشروعات</p>
                                        </div>
                                        <div class="col-md-4"/>
                                        <div class="col-md-4">
                                            <p class="project_sections border_top_after">قسم المعايير والتوثيق</p>
                                        </div>
                                        <div class="col-md-4">
                                            <p class="project_sections border_top_after border_top_after_middle">قسم
                                                مشروعات الهيئة
                                            </p>
                                        </div>
                                        <div class="col-md-4">
                                            <p class="project_sections border_top_after">قسم مشروعات القطاع</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </section>
                        <section class="section_announcements pt50 pb50">
                            <div class="container">
                                <div class="faq-list">
                                    <h3 class="hr_title_horizontal mb30">مهام كل قسم في إدارة المشروعات</h3>
                                    <h5 class="list_circle_color">قسم المعايير والتوثيق</h5>
                                    <div class="faq">
                                        <ul class="mb-5">
                                            <li>تقييم وتحديد احتياجات المشروعات</li>
                                            <li>مراجعة ومصادقة خطط المشروعات والخطط الزمنية للمشروعات</li>
                                            <li>اعداد ميثاق ودليل المشروعات</li>
                                            <li>تقييم الاحتياجات التدريبية للادارة</li>
                                            <li>المشاركة في ورش العمل والمساهمة في تنظيمها</li>
                                            <li>اقتراح فرق عمل المشروعات</li>
                                            <li>ارشفة المشروعات</li>
                                            <li>المساهمة في وضع الخطط الاستراتيجية</li>
                                            <li>مراقبة أداء المشروعات</li>
                                        </ul>
                                    </div>
                                    <h5 class="list_circle_color">قسم مشروعات الهيئة</h5>
                                    <div class="faq">
                                        <ul class="mb-5">
                                            <li>الاشراف على تنفيذ المشروعات</li>
                                            <li>متابعة وتقييم المشروعات واعداد التقارير الدورية وتقارير الحالة</li>
                                            <li>المشاركة في اعداد كراسات المواصفات</li>
                                            <li>اعداد سجل الموردين</li>
                                            <li>متابعة تمويل المشروعات</li>
                                            <li>متابعة التسليمات المرحلية وسداد المستخلصات</li>
                                        </ul>
                                    </div>
                                    <h5 class="list_circle_color">قسم مشروعات القطاع</h5>
                                    <div class="faq">
                                        <ul class="mb-5">
                                            <li>المساهمة في اعداد خطط المشروعات الوطنية</li>
                                            <li>الاشراف على المشروعات الوطنية للقطاع</li>
                                            <li>متابعة وتقييم المشروعات واعداد التقارير الدورية وتقارير الحالة</li>
                                            <li>توثيق كافة الإجراءات والتقارير الخاصة بالمشاريع وانشاء للمشروعات</li>
                                            <li>المشاركة في ورش العمل والمساهمة في تنظيمها</li>
                                            <li>تسجيل المشروعات المتعاقد عليها بما يضمن عدم تضاربها</li>
                                            <li>متابعة مشروعات القطاع من خلال منظومة مراقبة</li>
                                            <li>تقديم الدعم اللوجستي المتاح</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>

    <!--=============MENU================-->
    <!--About us-->
    <record id="menu_aboutus" model="website.menu">
        <field name="name">عن الهيئة</field>
        <field name="url">#</field>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">20</field>
    </record>
    <!--who are we-->
    <record id="menu_whoarewe" model="website.menu">
        <field name="name">من نحن</field>
        <field name="url">/who-are-we</field>
        <field name="page_id" ref="theme_cim.whoarewe_page"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">21</field>
    </record>
    <!--Vision, Mission and Goals:-->
    <record id="menu_vision_mission_goals" model="website.menu">
        <field name="name">الرؤية والرسالة والاهداف</field>
        <field name="url">/vision-mission-goals</field>
        <field name="page_id" ref="theme_cim.vision_mission_goals_page"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">22</field>
    </record>
    <!--strategy-->
    <record id="menu_strategy" model="website.menu">
        <field name="name">الإستراتيجية</field>
        <field name="url">/strategy</field>
        <field name="page_id" ref="theme_cim.strategy_page"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">23</field>
    </record>
    <!--Our branches-->
    <record id="menu_our_branches" model="website.menu">
        <field name="name">فروعنا</field>
        <field name="url">/our-branches</field>
        <field name="page_id" ref="theme_cim.our_branches_page"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">24</field>
    </record>
    <!--Organizational Structure-->
    <record id="menu_organizational_structure" model="website.menu">
        <field name="name">الهيكل التنظيمي</field>
        <field name="url">/organizational-structure</field>
        <field name="page_id" ref="theme_cim.organizational_structure_page"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">25</field>
    </record>
    <!--Executive crew-->
    <record id="menu_executive_crew" model="website.menu">
        <field name="name">الطاقم التنفيذي</field>
        <field name="url">/executive-crew</field>
        <field name="page_id" ref="theme_cim.executive_crew_page"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">26</field>
    </record>
    <!--International Relations-->
    <record id="menu_international_relations" model="website.menu">
        <field name="name">العلاقات الدولية</field>
        <field name="url">/international-relations</field>
        <field name="page_id" ref="theme_cim.international_relations_page"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">27</field>
    </record>
        <!--إدارة المشروعات-->
    <record id="menu_projects_management" model="website.menu">
        <field name="name">البرامج و المشروعات</field>
        <field name="url">/projects-management</field>
        <field name="page_id" ref="theme_cim.projects_management_page"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">28</field>
    </record>
    <!--Decisions-->
    <record id="menu_decisions" model="website.menu">
        <field name="name">الاطار القانوني</field>
        <field name="url">/decisions</field>
        <field name="page_id" ref="theme_cim.decisions_page"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">29</field>
    </record>


</odoo>