<?xml version="1.0" ?>
<odoo>

    <template id="information_contact">
        <div class="information_contact">
            <div class="d-flex justify-content-between">
                <label class="pl-1 pr-1">العنوان</label>
                <span class="pl-1 pr-1">ليبيا ـ طرابلس ـ شارع الزاوية</span>
            </div>
            <div class="d-flex justify-content-between">
                <label class="pl-1 pr-1">الهاتف</label>
                <span class="pl-1 pr-1" style="direction:ltr!important;">+218 21 361 9811/15</span>
            </div>
            <div class="d-flex justify-content-between">
                <label class="pl-1 pr-1">الفاكس</label>
                <span class="pl-1 pr-1" style="direction:ltr!important;">+218 21 362 2452</span>
            </div>
            <div class="d-flex justify-content-between">
                <label class="pl-1 pr-1">مواقعنا</label>
                <span class="s_share_cim pl-1 pr-1">
                    <a href="https://twitter.com/telecom_libya?lang=ar" class="s_share_twitter" target="_blank">
                        <i class="fa fa-twitter rounded-circle shadow-sm"/>
                    </a>
                    <a href="https://ar-ar.facebook.com/pg/cim.gov.ly" class="s_share_facebook" target="_blank">
                        <i class="fa fa-facebook rounded-circle shadow-sm"/>
                    </a>
                    <a href="https://www.youtube.com/channel/UCLvqlS4hM77M0_oKuXhK-NA" class="s_share_youtube"
                       target="_blank">
                        <i class="fa fa-youtube rounded-circle shadow-sm"/>
                    </a>
                </span>
            </div>
        </div>
    </template>
    <record id="website_form.contactus_thanks" model="website.page">
        <field name="name">Thanks (Contact us)</field>
        <field name="type">qweb</field>
        <field name="url">/contactus-thank-you</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">website_form.contactus_thanks</field>
        <field name="arch" type="xml">
            <t name="Thanks (Contact us)" t-name="website_form.contactus_thanks">
                <t t-call="website.layout">
                    <div id="wrap">
                        <div class="oe_structure" id="oe_structure_website_form_contact_us_thanks_1"/>
                        <section class="pt50 pb50">
                            <div class="container mt-4">
                                <div class="row">
                                    <div class="col-lg-7 col-xl-6 mr-lg-auto oe_structure">
                                        <section class="pt30 s_text_block pb30 o_colored_level o_cc"
                                                 data-snippet="s_text_block" data-name="Text">
                                            <div class="container">
                                                <span class="d-block fa fa-4x fa-thumbs-up mx-auto rounded-circle bg-secondary"/>
                                                <br/>
                                                <h1 class="text-center">شكرا لك!</h1>
                                                <div class="pb16 pt16 s_hr" data-snippet="s_hr" data-name="Separator">
                                                    <hr class="mx-auto border-top w-50 border-dark text-center"/>
                                                </div>
                                                <h5 class="text-center">
                                                    <span class="fa fa-check-circle"/>
                                                    <span>تم ارسال رسالتك
                                                        <b>بنجاح</b>
                                                    </span>
                                                </h5>
                                                <p class="text-center">سوف نعاود الاتصال بك قريبا</p>
                                            </div>
                                        </section>
                                    </div>
                                    <div class="col-lg-5">
                                        <t t-call="theme_cim.information_contact"/>
                                    </div>
                                </div>
                            </div>
                            <div class="oe_structure" id="oe_structure_website_form_contact_us_thanks_2"/>
                        </section>
                    </div>
                </t>
            </t>
        </field>
    </record>

    <template id="contactus" inherit_id="website.contactus">
        <xpath expr="//div[hasclass('oe_structure')]" position="replace">
            <div class="container">
                <h3 class="hr_title_horizontal mt50">إتصل بنا</h3>
            </div>
        </xpath>
        <xpath expr="//section[hasclass('s_text_block')]" position="replace"/>
        <xpath expr="//div[@class='col-lg-7 col-xl-6 mr-lg-auto']" position="attributes">
            <attribute name="class">col-lg-6 mr-lg-auto</attribute>
        </xpath>
        <xpath expr="//div[@class='col-lg-4 mt-4 mt-lg-0']" position="replace">
            <div class="col-lg-5 mt-4 mt-lg-0">
                <t t-call="theme_cim.information_contact"/>
            </div>
        </xpath>
    </template>

    <template id="website_form">
        <div id="contactus_section">
            <section class="s_website_form" data-vcss="001" data-snippet="s_website_form">
                <div class="container">
                    <form id="contactus_form" action="/website_form/" method="post" enctype="multipart/form-data"
                          class="o_mark_required" data-mark="*" data-model_name="mail.mail"
                          data-success-mode="redirect" data-success-page="/contactus-thank-you">
                        <div class="s_website_form_rows row s_col_no_bgcolor">
                            <div class="form-group col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                 data-type="char" data-name="Field">
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <div class="col-sm">
                                        <input id="contact1" type="text" class="form-control s_website_form_input"
                                               name="Name" placeholder="الإسم" required=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-12 s_website_form_field s_website_form_custom"
                                 data-type="char" data-name="Field">
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <div class="col-sm">
                                        <input id="contact2" type="text" class="form-control s_website_form_input"
                                               name="Address" placeholder="العنوان"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-12 s_website_form_field s_website_form_required"
                                 data-type="email" data-name="Field">
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <div class="col-sm">
                                        <input id="contact3" type="email" class="form-control s_website_form_input"
                                               name="email_from" placeholder="البريد الإلكترونى" required=""/>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-12 s_website_form_field s_website_form_required d-none"
                                 data-type="char" data-name="Field">
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <div class="col-sm">
                                        <input id="contact5" type="text" class="form-control s_website_form_input"
                                               name="subject" placeholder="Subject" required=""
                                               value="Contact website"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                 data-type="text" data-name="Field">
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <div class="col-sm">
                                        <textarea id="contact6" class="form-control s_website_form_input" rows="4"
                                                  name="Description" placeholder="قم بكتابة رسالتك هنا"
                                                  required=""></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-12 s_website_form_field s_website_form_dnone">
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <label class="col-form-label col-sm-auto s_website_form_label"
                                           style="width: 200px" for="contact7">
                                        <span class="s_website_form_label_content">Email To</span>
                                    </label>
                                    <div class="col-sm">
                                        <input id="contact7" type="hidden" class="form-control s_website_form_input"
                                               name="email_to"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-12 s_website_form_submit" data-name="Submit Button">
                                <a href="#" role="button"
                                   class="btn btn-secondary btn-lg d-block s_website_form_send">
                                    إرسال
                                </a>
                                <span id="s_website_form_result"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </template>

    <template id="contactus_form" inherit_id="website_form.contactus_form" customize_show="True">
        <xpath expr="//div[@id='contactus_section']" position="replace">
            <t t-call="theme_cim.website_form"/>
        </xpath>
    </template>

    <!--contactus main-->
    <record id="contactus_main" model="website.page">
        <field name="name">Contact us</field>
        <field name="type">qweb</field>
        <field name="url">/contact-us</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.contactus_main</field>
        <field name="arch" type="xml">
            <t name="Contact us" t-name="theme_cim.contactus_main">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb30">إتصل بنا</h3>
                                <div class="row justify-content-center">
                                    <div class="col-12 col-sm-11 col-md-10">
                                        <div class="row row-10">
                                            <div class="col-12 col-sm-6">
                                                <a href="/ask-president"
                                                   class="btn btn-primary btn-cim-xxxl border-radius-12 mb10 mt10">
                                                    <h3>اسأل الرئيس</h3>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <a href="/common-questions"
                                                   class="btn btn-primary btn-cim-xxxl border-radius-12 mb10 mt10">
                                                    <h3>الأسئلة الشائعة</h3>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <a href="/proposals"
                                                   class="btn btn-primary btn-cim-xxxl border-radius-12 mb10 mt10">
                                                    <h3>المقترحات</h3>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <a href="/contact-branches"
                                                   class="btn btn-primary btn-cim-xxxl border-radius-12 mb10 mt10">
                                                    <h3>إتصل بالفروع</h3>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <a href="/general-complaints"
                                                   class="btn btn-primary btn-cim-xxxl border-radius-12 mb10 mt10">
                                                    <h3>الشكاوى العامة</h3>
                                                </a>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <a href="/contactus"
                                                   class="btn btn-primary btn-cim-xxxl border-radius-12 mb10 mt10">
                                                    <h3>إتصل بنا</h3>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>

    <!--ask president-->
    <record id="ask_president" model="website.page">
        <field name="name">Ask the president</field>
        <field name="type">qweb</field>
        <field name="url">/ask-president</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.ask_president</field>
        <field name="arch" type="xml">
            <t name="Ask the president" t-name="theme_cim.ask_president">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb30">اسأل الرئيس</h3>
                                <div class="mt-4 mb-5">
                                    <div class="row">
                                        <div class="col-lg-6 mr-lg-auto">
                                            <t t-call="theme_cim.website_form"/>
                                        </div>
                                        <div class="col-lg-5 mt-4 mt-lg-0">
                                            <t t-call="theme_cim.information_contact"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </t>
            </t>
        </field>
    </record>

    <!--Common questions-->
    <record id="common_questions" model="website.page">
        <field name="name">Common questions</field>
        <field name="type">qweb</field>
        <field name="url">/common-questions</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.common_questions</field>
        <field name="arch" type="xml">
            <t name="Common questions" t-name="theme_cim.common_questions">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="common_questions lh28 pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb60">الاسئلة الشائعة</h3>
                                <div class="faq-list" t-if="common_questions">
                                    <div class="faq mt30 mb30" t-foreach="common_questions" t-as="item">
                                        <div class="row">
                                            <div class="col-2">
                                                <h4 class="faq-title color-yellow">سؤال
                                                    <t t-esc="item.number"/>
                                                    :
                                                </h4>
                                            </div>
                                            <div class="col-10">
                                                <h4 class="faq-title" t-esc="item.question"/>
                                            </div>
                                            <div class="w-100"></div>
                                            <div class="col-2">
                                                جواب
                                            </div>
                                            <div class="col-10">
                                                <div t-field="item.answer"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex justify-content-center align-items-center"
                                     style="min-height:200px;" t-else="">
                                    <span class="text-content-empty">عفوا ، لا توجد اسئلة في الوقت الحالي</span>
                                </div>
                                <t t-call="website.pager">
                                    <t t-set="_classes">mt40 justify-content-center</t>
                                </t>


                            </div>
                        </section>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>

    <!--proposals-->
    <record id="proposals" model="website.page">
        <field name="name">Proposals</field>
        <field name="type">qweb</field>
        <field name="url">/proposals</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.proposals</field>
        <field name="arch" type="xml">
            <t name="Proposals" t-name="theme_cim.proposals">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb30">المقترحات</h3>
                                <div class="mt-4 mb-5">
                                    <div class="row">
                                        <div class="col-lg-6 mr-lg-auto">
                                            <t t-call="theme_cim.website_form"/>
                                        </div>
                                        <div class="col-lg-5 mt-4 mt-lg-0">
                                            <t t-call="theme_cim.information_contact"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </t>
            </t>
        </field>
    </record>

    <!--Contact branches--> <!-- not delete this page إتصل بالفروع-->
    <!-- <record id="contact_branches" model="website.page">
         <field name="name">إتصل بالفروع</field>
         <field name="type">qweb</field>
         <field name="url">/contact-branches</field>
         <field name="website_indexed" eval="False"/>
         <field name="is_published">False</field>
         <field name="key">theme_cim.contact_branches</field>
         <field name="arch" type="xml">
             <t name="Contact branches" t-name="theme_cim.contact_branches">
                 <t t-call="website.layout">
                     <div id="wrap">
                         <section class="pt50 pb50">
                             <div class="container">
                                 <h3 class="hr_title_horizontal mb30">إتصل بالفروع
 </h3>
                                 <div class="row pl10 pr10">
                                     <div class="col-md-4">
                                         <a href="/main-branch" class="box-info-contact d-block mt20">
                                             <h2 class="text-center">الفرع الرئيسي</h2>
                                             <div class="d-flex justify-content-between mt50">
                                                 <label class="pl-1 pr-1">العنوان</label>
                                                 <span class="pl-1 pr-1">ليبيا ـ طرابلس ـ شارع الزاوية</span>
                                             </div>
                                             <div class="d-flex justify-content-between mt50">
                                                 <label class="pl-1 pr-1" >الهاتف</label>
                                                 <span class="pl-1 pr-1" style="direction:ltr!important;">+218 21 361 9811/15</span>
                                             </div>
                                             <div class="d-flex justify-content-between mt50">
                                                 <label class="pl-1 pr-1">الفاكس</label>
                                                 <span class="pl-1 pr-1" style="direction:ltr!important;">+218 21 362 2452</span>
                                             </div>
                                         </a>
                                     </div>
                                     <div class="col-md-4">
                                         <a href="/eastern-branch" class="box-info-contact d-block mt20">
                                             <h2 class="text-center">الفرع الشرقي</h2>
                                             <div class="d-flex justify-content-between mt50">
                                                 <label class="pl-1 pr-1">العنوان</label>
                                                 <span class="pl-1 pr-1">ليبيا ـ طرابلس ـ شارع الزاوية</span>
                                             </div>
                                             <div class="d-flex justify-content-between mt50">
                                                 <label class="pl-1 pr-1">الهاتف</label>
                                                 <span class="pl-1 pr-1" style="direction:ltr!important;">+218 21 361 9811/15</span>
                                             </div>
                                             <div class="d-flex justify-content-between mt50">
                                                 <label class="pl-1 pr-1">الفاكس</label>
                                                 <span class="pl-1 pr-1" style="direction:ltr!important;">+218 21 362 2452</span>
                                             </div>
                                         </a>
                                     </div>
                                     <div class="col-md-4">
                                         <a href="/southern-branch" class="box-info-contact d-block mt20">
                                             <h2 class="text-center">الفرع الجنوبي</h2>
                                             <div class="d-flex justify-content-between mt50">
                                                 <label class="pl-1 pr-1">العنوان</label>
                                                 <span class="pl-1 pr-1">ليبيا ـ طرابلس ـ شارع الزاوية</span>
                                             </div>
                                             <div class="d-flex justify-content-between mt50">
                                                 <label class="pl-1 pr-1">الهاتف</label>
                                                 <span class="pl-1 pr-1" style="direction:ltr!important;">+218 21 361 9811/15</span>
                                             </div>
                                             <div class="d-flex justify-content-between mt50">
                                                 <label class="pl-1 pr-1">الفاكس</label>
                                                 <span class="pl-1 pr-1" style="direction:ltr!important;">+218 21 362 2452</span>
                                             </div>
                                         </a>
                                     </div>
                                 </div>
                             </div>
                         </section>
                     </div>
                 </t>
             </t>
         </field>
     </record>-->
    <record id="southern_branch" model="website.page">
        <field name="name">Southern branch</field>
        <field name="type">qweb</field>
        <field name="url">/southern-branch</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.southern_branch</field>
        <field name="arch" type="xml">
            <t name="Southern branch" t-name="theme_cim.southern_branch">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb30">Southern branch</h3>
                                <div class="mt-4 mb-5">
                                    <div class="row">
                                        <div class="col-lg-6 mr-lg-auto">
                                            <t t-call="theme_cim.website_form"/>
                                        </div>
                                        <div class="col-lg-5 mt-4 mt-lg-0">
                                            <t t-call="theme_cim.information_contact"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </t>
            </t>
        </field>
    </record>
    <record id="eastern_branch" model="website.page">
        <field name="name">Eastern branch</field>
        <field name="type">qweb</field>
        <field name="url">/eastern-branch</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.eastern_branch</field>
        <field name="arch" type="xml">
            <t name="Eastern branch" t-name="theme_cim.eastern_branch">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb30">Eastern branch</h3>
                                <div class="mt-4 mb-5">
                                    <div class="row">
                                        <div class="col-lg-6 mr-lg-auto">
                                            <t t-call="theme_cim.website_form"/>
                                        </div>
                                        <div class="col-lg-5 mt-4 mt-lg-0">
                                            <t t-call="theme_cim.information_contact"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </t>
            </t>
        </field>
    </record>
    <record id="main_branch" model="website.page">
        <field name="name">Main branch</field>
        <field name="type">qweb</field>
        <field name="url">/main-branch</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.main_branch</field>
        <field name="arch" type="xml">
            <t name="Main branch" t-name="theme_cim.main_branch">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb30">Main branch</h3>
                                <div class="mt-4 mb-5">
                                    <div class="row">
                                        <div class="col-lg-6 mr-lg-auto">
                                            <t t-call="theme_cim.website_form"/>
                                        </div>
                                        <div class="col-lg-5 mt-4 mt-lg-0">
                                            <t t-call="theme_cim.information_contact"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </t>
            </t>
        </field>
    </record>

    <!--General complaints-->
    <record id="general_complaints" model="website.page">
        <field name="name">General complaints</field>
        <field name="type">qweb</field>
        <field name="url">/general-complaints</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.general_complaints</field>
        <field name="arch" type="xml">
            <t name="General complaints" t-name="theme_cim.general_complaints">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb30">الشكاوي</h3>
                                <div class="mt-4 mb-5">
                                    <div class="row">
                                        <div class="col-lg-6 mr-lg-auto">
                                            <t t-call="theme_cim.website_form"/>
                                        </div>
                                        <div class="col-lg-5 mt-4 mt-lg-0">
                                            <t t-call="theme_cim.information_contact"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </t>
            </t>
        </field>
    </record>

    <!--Contact us-->
    <record id="menu_contact_cim" model="website.menu">
        <field name="name">إتصل بنا</field>
        <field name="url">/contact-us</field>
        <field name="page_id" ref="theme_cim.contactus_main"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">91</field>
    </record>
    <!--ask president-->
    <record id="menu_ask_president" model="website.menu">
        <field name="name">اسأل الرئيس</field>
        <field name="url">/ask-president</field>
        <field name="page_id" ref="theme_cim.ask_president"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">92</field>
    </record>
    <!--common questions-->
    <record id="menu_common_questions" model="website.menu">
        <field name="name">الأسئلة الشائعة</field>
        <field name="url">/common-questions</field>
        <field name="page_id" ref="theme_cim.common_questions"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">93</field>
    </record>
    <!--proposals-->
    <record id="menu_proposals" model="website.menu">
        <field name="name">المقترحات</field>
        <field name="url">/proposals</field>
        <field name="page_id" ref="theme_cim.proposals"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">94</field>
    </record>
    <!--Contact branches-->
    <!--<record id="menu_contact_branches" model="website.menu">
        <field name="name">إتصال الفروع</field>
        <field name="url">/contact-branches</field>
        <field name="is_visible">False</field>
        <field name="page_id" ref="theme_cim.contact_branches"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">95</field>
    </record>-->
    <!--General complaints-->
    <record id="menu_general_complaints" model="website.menu">
        <field name="name">الشكاوي</field>
        <field name="url">/general-complaints</field>
        <field name="page_id" ref="theme_cim.general_complaints"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">96</field>
    </record>
</odoo>