<?xml version="1.0" ?>
<odoo>

    <!--dataprivacy-->
    <record id="dataprivacy_page" model="website.page">
        <field name="name">Dataprivacy</field>
        <field name="url">/dataprivacy</field>
        <field name="type">qweb</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.dataprivacy_page</field>
        <field name="arch" type="xml">
            <t name="Dataprivacy" t-name="theme_cim.dataprivacy_page">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb40">خصوصية البيانات</h3>

                                <div class="faq-list">
                                    <div class="faq">
                                        <div class="row justify-content-between align-items-end mb30 mt30">
                                            <div class="col-md-10">
                                                <h5 class="mb20">إن الهيئة العامة للاتصالات والمعلوماتية مسؤولة عن حماية
                                                    البيانات الشخصية وخصوصية مستخدمي موقعها وفقًا لما يلي
                                                </h5>
                                                <ul>
                                                    <li>الحفاظ على أية معلومة ترصد أثناء استعمال موقع الهيئة العامة
                                                        للاتصالات
                                                        والمعلوماتية بأعلى درجات السرية والأمنية
                                                    </li>
                                                    <li>تتخذ الهيئة العامة للاتصالات والمعلوماتية التدابير اللازمة لمنع
                                                        فقدان
                                                        المعلومات الشخصية أو إساءة استعمالها أو تغييرها بما
                                                        فيها حفظ هذه المعلومات بقاعدة بيانات آمنة
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faq">
                                        <div class="row justify-content-between align-items-end mb30 mt30">
                                            <div class="col-md-10">
                                                <h5 class="mb20">يجوز للهيئة رصد وحفظ واستعمال البيانات الشخصية
                                                    كالتالي
                                                </h5>
                                                <ul>
                                                    <li>معلومات عن مستخدمي الموقع وزيارتهم له واستعمالهم إياه (ويشمل
                                                        عنوان
                                                        المعرف والموقع ( الإقليمي ونوع المتصفح
                                                        ومدة الزيارة وعدد الصفحات المقروءة
                                                    </li>
                                                    <li>كل ما يرصد من معلومات يسجلها الزائر ملء إرادته أثناء زيارته موقع
                                                        الهيئة
                                                        العامة للاتصالات والمعلوماتية
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faq">
                                        <div class="row justify-content-between align-items-end mb30 mt30">
                                            <div class="col-md-10">
                                                <h5 class="mb20">يجوز للهيئة استعمال البيانات الشخصية لمستخدمي الموقع في
                                                    الحالتين التاليتين
                                                </h5>
                                                <ul>
                                                    <li>إرسال إشعارات أو إعلانات أو معلومات أو حملات ترويجية</li>
                                                    <li>التواصل مع المستخدم ومتابعة الاستفسارات والاقتراحات والشكاوى
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faq">
                                        <div class="row justify-content-between align-items-end mb30 mt30">
                                            <div class="col-md-10">
                                                <h5 class="mb20">لن تفصح الهيئة العامة للاتصالات والمعلوماتية عن أية
                                                    بيانات
                                                    شخصية لأي جهة إلا في حالة
                                                </h5>
                                                <ul>
                                                    <li>أن يتم طلب ذلك من الهيئة العامة للاتصالات والمعلوماتية
                                                        قانونياً
                                                    </li>
                                                    <li>إذا كانت بصدد أية إجراءات قانونية</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>

</odoo>