<?xml version="1.0" ?>
<odoo>

    <!--Electronic Government-->
    <record id="electronic_government_page" model="website.page">
        <field name="name">Electronic Government</field>
        <field name="url">/electronic-government</field>
        <field name="type">qweb</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.electronic_government_page</field>
        <field name="arch" type="xml">
            <t name="Electronic Government" t-name="theme_cim.electronic_government_page">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <div class="faq-list">
                                    <div class="faq">
                                        <div class="row justify-content-between  mb30 mt30">
                                            <div class="col-md-6">
                                                <h3 class="hr_title_horizontal mb30">الحكومة الالكترونية</h3>
                                                <h5 class="faq-title mb20 mt30">نبذة تاريخية</h5>
                                                <p>بـمبادرة من وزارة الاتصالات و المعلوماتية سنة قدمت رسميا اوائل سنة
                                                    2012 (
                                                    مبادرة ليبيا الإلكترونية...
                                                    <a href="/electronic-libya-initiative">المزيد</a>
                                                    )
                                                    تبنت الحكومة وضع الأسس العلمية و
                                                    العملية
                                                    لتنفيذ المبادرة. حيث و افق مجلس الوزراء على المبادرة و أنشأ ادارة
                                                    الخدمات
                                                    الإلكترونية بقرار مجلس الوزراء (31-2012) و من ثم الإدارة العامة
                                                    للخدمات
                                                    الإلكترونية لاحقا لتعمل الإدارة على تطوير المبادرة الى برنامج عملي
                                                    تنفيذي
                                                </p>
                                                <p>قرر مجلس الوزراء إنشاء برنامج وطني حكومي يسعى لتنفيذ الحكومة
                                                    الإلكترونية
                                                    <a href="/egovernment-link">(.... المزيد )</a>
                                                    و أطلق عليه إسم (برنامج الخدمات الإلكترونية) أواخر سنة 2012 و اطلقه
                                                    رسميا
                                                    خلال الربع الأول
                                                    لسنة 2013
                                                </p>
                                            </div>
                                            <div class="col-md-5">
                                                <img src="/theme_cim/static/src/images/services/Composant 44 – 2.png"
                                                     class="img-fluid img_organization_of_communications"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-list">
                                    <div class="faq">
                                        <h5 class="faq-title mb20 mt30">برنامج الخدمات الإلكترونية</h5>
                                        <p>الإسم الرسمي لبرنامج الحكومة الإلكترونية ، أنشأه مجلس الورزاء بموجب القرار (
                                            99 لسنة 2013 ) ، و تشرف عليه لجنة عليا برئاسة نائب رئيس
                                            الوزراء للشؤون الفنية، و عضوية كل من وزير الاتصالات و المعلوماتية ، وزير
                                            المالية. ، وزير التخطيط. وزير العمل و التأهيل ، وزير الاقتصاد، وزير
                                            الحكم المحلي، وزير الداخلية، منسق عام مكتب دعم القرار بمجلس الوزراء
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-list">
                                    <div class="faq">
                                        <div class="row justify-content-between  mb30 mt30">
                                            <div class="col-md-6">
                                                <h5 class="faq-title mb20 mt30">يهدف البرنامج الى</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg_cover text-center pt50 pb50"
                                     style="background-image:url(theme_cim/static/src/images/bg-1.png)">
                                    <div class="row justify-content-center">
                                        <div class="col-10">
<!--                                            <h4 class="mb30">مادة رقم (3)</h4>-->
                                            <p>يهدف برنامج الخدمات الإلكترونية إلي تطوير ورفع مستوى جودة في ليبيا عن
                                                طريق استخدام تكنولوجيا الإتصالات والمعلومات وذلك بالتحول الشامل إلي
                                                التعاملات الإلكترونية وربط جميع الإجهزة الحكومية لتبسيط الاجراءات
                                                والتعاملات الحكومية المقدمة للمواطنين والمقيمين وأصحاب الأعمال والتقليل
                                                من إزدواجية نظم البرمجيات وتعزيز مبدأ الشفافية واللامركزية
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-list">
                                    <div class="faq">
                                        <div class="row justify-content-between  mb30 mt30">
                                            <div class="col-11">
                                                <p>كلف مجلس الوزراء وزارة الإتصالات و المعلوماتية بإعداد خطة إستراتيجية
                                                    تنفيذية للبرنامج بالإستعانة بأحد بيوت الخبرة الدولية المختصة
                                                    تعاقدت وزراة الإتصالات و المعلوماتية مع شركة PwC العالمية لتطوير
                                                    الإستراتيجية المستهدفة تحت اشراف الإدارة العامة للخدمات الإلكترونية
                                                    بالتعاون مع المعنيين في كافة القطاعات و الجهات الحكومية ضمن مشروع
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-list">
                                    <div class="faq">
                                        <div class="mb30 mt30">
                                            <h5 class="faq-title mb20 mt30">مشروع تطوير استراتيجية ليبيا الإلكترونية
                                                ( استراتيجية الحكومة الإلكترونية)
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-xl-8 col-lg-9 col-md-10">
                                            <div class="row">
                                                <div class="col-md-4 mt15 mb15">
                                                    <div class="box_white_title rounded d-flex align-items-center">
                                                        <h5>إنشاء وتعريف البرنامج</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mt15 mb15">
                                                    <div class="box_white_title rounded d-flex align-items-center">
                                                        <h5>التخطيط والتجهيز</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mt15 mb15">
                                                    <div class="box_white_title rounded d-flex align-items-center">
                                                        <h5>التنفيذ</h5>
                                                    </div>
                                                </div>
                                                <div class="col-12 mt15 mb15">
                                                    <div class="box_white_title rounded d-flex align-items-center">
                                                        <h5>التحسين والتطوير</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faq">
                                        <div class="mb30 mt30">
                                            <h5 class="faq-title mb20 mt30">أهم مخرجات الإستراتيجية</h5>
                                            <ul>
                                                <li>الرؤية الوطنية للحكومة الإلكترونية</li>
                                                <li>نظام الحوكمة و التشريعات المنظمة</li>
                                                <li>البنية التحتية و التطبيقات و الخدمات المستهدفة</li>
                                                <li>آلية التمويل و الإنفاق</li>
                                                <li>خارطة الطريق</li>
                                            </ul>
                                        </div>
                                        <div class="mb30 mt30">
                                            <h5 class="faq-title mb20 mt30">إنجازاتنا</h5>
                                            <ul>
                                                <li>تصميم و تطوير و تنفيذ و تشغيل موقع التسجيل الإلكتروني للحملة الوطنية
                                                    للتطعيم ضد فيروس كورونا المستجد بالتعاون مع وزارة الصحة و المركز
                                                    الوطني لمكافحة الأمراض
                                                </li>
                                                <li>تصميم و تطوير و تنفيذ و تشغيل بوابة الرسائل النصية للخدمات
                                                    الإلكترونية (11234)
                                                </li>
                                                <li>الربط التقني و التبادل البيني للبيانات مع مصلحة الأحوال المدنية</li>
                                                <li>استضافة المواقع و التطبيقات الحكومية بمركز بيانات الهيئة بالتعاون مع
                                                    مكتب شبكات المعلومات
                                                </li>
                                                <li>دعم تنفيذ النظام المتكامل لإدارة و تتبع القضايا الجنائية بالتعاون مع
                                                    وزراة الداخلية
                                                </li>
                                                <li>تمكين وسائل و آليات الدفع الإلكتروني ضمن القطاع الحكومي و الخاص</li>
                                                <li>تنفيذ بوابة الخدمات الإلكترونية للهيئة بالتعاون مع الإدارة العامة
                                                    لشؤون التنظيم
                                                </li>
                                                <li>تنفيذ نظام ادراة الموارد المؤسسية بالهيئة بالتعاون مع مكتب شبكات
                                                    المعلومات
                                                </li>
                                                <li>توثيق و تجهيز دليل الإجراءات بالهيئة كخطوة أولى نحو التحول الرقمي
                                                    بالهيئة
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="faq-list mt60">
                                    <div class="faq">
                                        <div class="row justify-content-between align-items-center mb30 mt30"
                                             t-foreach="egovernment_files" t-as="item">
                                            <div class="col-10">
                                                <h5 class="faq-title mb0" t-esc="item.name"/>
                                            </div>
                                            <div class="col-auto">
                                                <a t-att-href="item.attachment_id.local_url" target="_blank"
                                                   class="download"><img
                                                        src="/theme_cim/static/src/images/icon/cloud-computing.svg"/>&amp;nbsp;تحميل
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <t t-call="website.pager">
                                    <t t-set="_classes">mt40 justify-content-center</t>
                                </t>
                            </div>
                        </section>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>


    <!--Electronic Libya Initiative-->
    <record id="electronic_libya_initiative_page" model="website.page">
        <field name="name">Electronic Libya Initiative</field>
        <field name="url">/electronic-libya-initiative</field>
        <field name="type">qweb</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.electronic_libya_initiative_page</field>
        <field name="arch" type="xml">
            <t name="Electronic Libya Initiative" t-name="theme_cim.electronic_government_page">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">
                                <div class="faq-list">
                                    <div class="faq">
                                        <div class="row justify-content-between  mb30 mt30">
                                            <div class="col-md-6">
                                                <h3 class="hr_title_horizontal mb30">مبادرة ليبيا الإلكترونية</h3>
                                                <p>من أجل التغيير للأفضل، الذي قامت من أجله ثورة 17 فبراير المجيدة،
                                                    بادرت وزارة الاتصالات
                                                    والمعلوماتية في اقتراح وتنفيذ جملة من المبادرات الوطنية لوضع
                                                    التكنولوجيا في مركز
                                                    العمليات الحكومية والقطاع الخاص وتعزيز الخدمات المقدمة إلى جميع
                                                    المواطنين والمقيمين
                                                    والمؤسسات التجارية في ليبيا. ليبيا الإلكترونية هي إحدى هذه المبادرات
                                                    بتكليف من مكتب
                                                    رئيس الوزراء لتقديم كافة الخدمات الحكومية إلكترونيا الى الجميع حيثما
                                                    كانوا وفي جميع
                                                    الأوقات، وذلك باستخدام شبكات الاتصالات الحديثة ونظم المعلومات
                                                </p>
                                            </div>
                                            <div class="col-md-5">
                                                <img src="/theme_cim/static/src/images/services/electronic_libya_initiative.png"
                                                     class="img-fluid img_organization_of_communications"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-list">
                                    <div class="faq">
                                        <h5 class="faq-title mb20 mt30">إن نجاح هذه المبادرة الإلكترونية يتطلب وضع
                                            إستراتيجية شاملة لتقنية المعلومات لتحديد خارطة الطريق لتنفيذ العناصر
                                            الرئيسية للمبادرة وهي
                                        </h5>
                                        <ul>
                                            <li> البنية التحتية لليبيا الإلكترونية بما في ذلك الخدمات الإلكترونية،
                                                الشبكات، النظم، البيانات المشتركة، الأمن، وعناصر البنية التحتية الأخرى
                                            </li>
                                            <li>إعادة تصميم عمليات الخدمات الحكومية وتبسيطها لتقديم أفضل الخدمات للسكان
                                                والشركات في ليبيا
                                            </li>
                                            <li>تنمية الموارد البشرية لدعم التطوير الإلكتروني وتشغيل وصيانة الخدمات
                                                الالكترونية
                                            </li>
                                            <li>وضع القوانين والأنظمة والسياسات والتوجهات الإستراتيجية، وتدابير مراقبة
                                                الأداء، وعناصر أخرى مثل الحوكمة لضمان الشفافية ودعم النظم الإلكترونية
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="faq-list">
                                    <div class="faq">

                                        <h5 class="faq-title mb20 mt30">وعن طريق إجراء ممارسة محدودة وإستدعاء
                                            كبرى الشركات المتخصصة في هذا المجال لتقديم عروضها لمشروع تطوير
                                            استراتيجية ليبيا
                                            الالكترونية، تم إرساء عطاء المشروع على شركة برايس ووترهاوس كوبرز
                                            (PwC)، وطبقا لمتطلبات لائحة العقود الإدارية المعمول بها في
                                            الدولة لزم الحصول على إذن بالتعاقد مع الشركة من رئاسة الوزراء وكذلك
                                            من ديوان المحاسبة. تم الحصول على الاذن من رئاسة الوزراء بتاريخ
                                            18/11/2012م والاذن من ديوان المحاسبة بتاريخ 1/1/2013م. وقد حدد نطاق
                                            العمل لمشروع تطوير استراتيجية ليبيا الالكترونية على النحو
                                            التالي
                                        </h5>

                                        <h4 class="hr_title_horizontal text-center mt50 mb30">المرحلة الثانية: الإطار
                                            الإستراتيجي الخاص بإستراتيجية ليبيا الالكترونية
                                        </h4>
                                        <ul>
                                            <li>تطوير الإطار الإستراتيجي الخاص بإستراتيجية ليبيا الالكترونية والذي يتضمن
                                                الرؤية، الرسالة، الأهداف الإستراتيجية المبادئ والقيم
                                            </li>
                                        </ul>

                                        <h4 class="hr_title_horizontal text-center mt50 mb30">المرحلة الثالثة: التصاميم
                                            المرجعية المستقبلية الخاصة بإستراتيجية ليبيا الالكترونية
                                        </h4>
                                        <ul>
                                            <li>تطوير التصاميم المرجعية المستقبلية (عدد 100 كحد أقصى) للخدمات
                                                الالكترونية الحكومية
                                            </li>
                                            <li>تطوير التصاميم المرجعية المستقبلية الخاصة باستراتيجية ليبيا الالكترونية
                                                والتي تشمل تصاميم البنية التحتية، التطبيقات الحكومية المشتركة، تطبيقات
                                                الخدمات
                                                الإلكترونية المشتركة، البيانات والمعلومات المشتركة (Data-Hubs). ومنصة
                                                تقديم الخدمات الالكترونية
                                            </li>
                                        </ul>


                                        <h4 class="hr_title_horizontal text-center mt50 mb30">المرحلة الرابعة: خارطة
                                            الطريق وبطاقات الأداء المتوازن
                                        </h4>
                                        <ul>
                                            <li>تطوير خارطة الطريق لتنفيذ المشاريع والمبادرات الخاصة بإستراتيجية ليبيا
                                                الالكترونية، وخطط إدارة المخاطر وإدارة الاتصال
                                            </li>
                                            <li>صياغة وتصميم بطاقات الأداء المتوازن الخاصة بإستراتيجية ليبيا الالكترونية
                                                والتي تشمل مقاييس الأداء والمسئولية
                                            </li>
                                        </ul>

                                        <h4 class="hr_title_horizontal text-center mt50 mb30">المرحلة الخامسة: حوكمة
                                            برنامج ليبيا الالكترونية
                                        </h4>
                                        <ul>
                                            <li>موذج التشغيل المستقبلي الخاص بإستراتيجية ليبيا الالكترونية</li>
                                            <li>معايير وسياسات تقنية المعلومات</li>
                                            <li>القوانين والأنظمة الخاصة بالتعاملات الالكترونية</li>
                                            <li>خيارات التمويل والإنفاق لتقنية المعلومات لتنفيذ استراتيجية ليبيا
                                                الالكترونية
                                            </li>
                                        </ul>

                                        <h4 class="hr_title_horizontal text-center mt50 mb30">المرحلة الخامسة: حوكمة
                                            برنامج ليبيا الالكترونية
                                        </h4>
                                        <ul>
                                            <li>موذج التشغيل المستقبلي الخاص بإستراتيجية ليبيا الالكترونية</li>
                                            <li>معايير وسياسات تقنية المعلومات</li>
                                            <li>القوانين والأنظمة الخاصة بالتعاملات الالكترونية</li>
                                            <li>خيارات التمويل والإنفاق لتقنية المعلومات لتنفيذ استراتيجية ليبيا
                                                الالكترونية
                                            </li>
                                        </ul>

                                        <h4 class="hr_title_horizontal text-center mt50 mb30">المرحلة السادسة: كراسات
                                            الشروط والمواصفات لمشاريع ومبادرات إستراتيجية ليبيا الالكترونيةة
                                        </h4>
                                        <ul>
                                            <li>تطوير كراسات الشروط والمواصفات لمشاريع ومبادرات إستراتيجية ليبيا
                                                الالكترونية (23 كحد أقصى) والخاصة بالسنتين الأوليتين (السنة الأولى
                                                والسنة الثانية)
                                            </li>
                                        </ul>

                                        <h4 class="hr_title_horizontal text-center mt50 mb30">المرحلة السابعة: الأطر
                                            الإستراتيجية لبرامج التجارة والتعليم والصحة الالكترونية الحكومية
                                        </h4>
                                        <ul class="row justify-content-between">
                                            <li class="col-12 col-md-auto">برنامج التجارة الالكترونية</li>
                                            <li class="col-12 col-md-auto">برنامج التعليم الالكتروني</li>
                                            <li class="col-12 col-md-auto">برنامج الصحة الالكترونية</li>
                                        </ul>

                                        <h4 class="hr_title_horizontal text-center mt50 mb30">المرحلة الثامنة: نقل
                                            المعرفة وإدارة المشروع
                                        </h4>
                                        <ul class="row justify-content-between">
                                            <li class="col-12 col-md-auto">التدريب ونقل المعرفة.</li>
                                            <li class="col-12 col-md-auto">إدارة المشروع وضمان الجودة</li>
                                            <li class="col-12 col-md-auto">إدارة التغيير</li>
                                        </ul>

                                        <h4 class="hr_title_horizontal mt50 mb30">خارطة طريق المشروع</h4>
                                        <div class="text-center">
                                            <img src="theme_cim/static/src/images/services/project_road_map.png"
                                                 class="img-fluid"/>
                                        </div>


                                        <h4 class="hr_title_horizontal mt50 mb30">العوامل الرئيسية لنجاح برنامج ليبيا
                                            الالكترونية
                                        </h4>
                                        <ul>
                                            <li>رعاية المشروع من قبل السلطات العليا لضمان مشاركة جميع الجهات الحكومية
                                                ضمن البرنامج
                                            </li>
                                            <li>مشاركة أصحاب المصلحة والجهات المعنية والسعي المستمر في تنفيذ انشطة إدارة
                                                التغيير
                                            </li>
                                            <li>التطبيق الفعلي للنموذج التشغيلي ونموذج الحوكمة الخاصة ببرنامج ليبيا
                                                الالكترونية
                                            </li>
                                            <li>الالتزام بتخصيص الموارد المطلوبة لنجاح المشروع (ميزانية، موارد بشرية،
                                                الخ)
                                            </li>
                                            <li>­ بناء وتطوير مركز معلومات مركزي خاص لتقديم الخدمات التقنية المشتركة
                                                والاستفادة من التقنيات العالمية الرائدة (مثال: الحوسبة السحابية “Cloud
                                                Computing”)
                                            </li>
                                            <li>بناء قنوات الاتصال وبوابة الخدمات الالكترونية الخاصة ببرنامج ليبيا
                                                الالكترونية
                                            </li>
                                            <li>بناء قنوات الاتصال وبوابة الخدمات الالكترونية الخاصة ببرنامج ليبيا
                                                الالكترونية
                                            </li>
                                            <li>السعي للفوز بجوائز عربية وإقليمية، وجوائز التميز للحكومة الإلكترونية
                                            </li>
                                            <li>تطوير خطة شاملة لبناء القدرات التقنية لأصحاب المصلحة</li>
                                            <li>مشاركة القطاع الخاص والشراكات الاستراتيجية مع مقدمي خدمات الاتصالات
                                                وشركات تقنية المعلومات في جميع المجالات
                                            </li>
                                        </ul>

                                    </div>
                                </div>

                            </div>
                        </section>
                        <section class="section_return_page pt60 pb60">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-2">
                                        <a href="/electronic-government" class="btn_return pulse">
                                            <i class="fa fa-angle-left"></i>
                                        </a>
                                    </div>
                                    <div class="col-8 text-center">
                                        <h3>العودة لصحفة الحكومة الألكترونية</h3>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>


    <!--E-government link-->
    <record id="egovernment_link_page" model="website.page">
        <field name="name">E-government link</field>
        <field name="url">/egovernment-link</field>
        <field name="type">qweb</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.egovernment_link_page</field>
        <field name="arch" type="xml">
            <t name="E-government link" t-name="theme_cim.egovernment_link_page">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="pt50 pb50">
                            <div class="container">

                                <div class="faq-list">
                                    <div class="faq">
                                        <div class="row justify-content-between  mb30 mt30">
                                            <div class="col-md-6">
                                                <h3 class="hr_title_horizontal mb30">رابط الحكومه الالكترونية</h3>
                                                <p>الاستخدام التكاملي الفعال لجميع تقنيات المعلومات والاتصالات، لتسهيل
                                                    وتسريع
                                                    التعاملات بدقة عالية داخل الجهات الحكومية (حكومة- حكومة) G-G))
                                                    وبينها
                                                    وبين تلك التي تربطها بالأفراد (حكومة-فرد) (G-C)، وقطاعات الأعمال
                                                    (حكومة-
                                                    أعمال( (G-B)
                                                </p>
                                                <p>قرر مجلس الوزراء إنشاء برنامج وطني حكومي يسعى لتنفيذ الحكومة
                                                    الإلكترونية
                                                    <a href="/electronic-government">(.... المزيد )</a>
                                                    و أطلق عليه إسم (برنامج الخدمات الإلكترونية) أواخر سنة 2012 و اطلقه
                                                    رسميا خلال الربع الأول
                                                    لسنة 2013
                                                    <br/>
                                                    <a href="/electronic-libya-initiative">مبادرة ليبيا الإلكترونية...
                                                        المزيد
                                                    </a>
                                                </p>
                                            </div>
                                            <div class="col-md-5">
                                                <img src="/theme_cim/static/src/images/services/egovernment_link.png"
                                                     class="img-fluid img_organization_of_communications"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="faq-list">
                                    <div class="faq">
                                        <h5 class="faq-title mb20 mt30">أهم ما تهدف اليه الحكومة الإلكترونية</h5>
                                        <ul>
                                            <li>تحسبن أداء و فعالية الإدارة الحكومية</li>
                                            <li>تقديم الخدمات الى المستفدين الكترونيا</li>
                                            <li>تخفيض الإنفاق الحكومي</li>
                                        </ul>

                                        <h5 class="faq-title mb20 mt30">مؤشر الأمم المتحدة للحكومة الإلكترونية</h5>
                                        <table class="table table-bordered table-responsive-sm text-center text-light">
                                            <thead>
                                                <th width="20%">الدولة</th>
                                                <th>2010</th>
                                                <th>2012</th>
                                                <th>2014</th>
                                                <th>2016</th>
                                                <th>2018</th>
                                                <th>2020</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>الدنمارك</td>
                                                    <td>7</td>
                                                    <td>4</td>
                                                    <td>16</td>
                                                    <td>9 </td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>كوريا الجنوبية</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>3</td>
                                                    <td>3</td>
                                                    <td>2</td>
                                                </tr>
                                                <tr>
                                                    <td>الممكلة المتحدة</td>
                                                    <td>4</td>
                                                    <td>3</td>
                                                    <td>8</td>
                                                    <td>1</td>
                                                    <td>4</td>
                                                    <td>7</td>
                                                </tr>
                                                <tr>
                                                    <td>تونس</td>
                                                    <td>66</td>
                                                    <td>103</td>
                                                    <td>75</td>
                                                    <td>72</td>
                                                    <td>80</td>
                                                    <td>91</td>
                                                </tr>
                                                <tr>
                                                    <td>ليبيا</td>
                                                    <td>114</td>
                                                    <td>191</td>
                                                    <td>121</td>
                                                    <td>118</td>
                                                    <td>140</td>
                                                    <td>162</td>
                                                </tr>
                                                <tr>
                                                    <td>الترتيب الأخير</td>
                                                    <td>184</td>
                                                    <td>191</td>
                                                    <td>193</td>
                                                    <td>193</td>
                                                    <td>193</td>
                                                    <td>193</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="section_return_page pt60 pb60">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-2">
                                        <a href="/electronic-government" class="btn_return pulse">
                                            <i class="fa fa-angle-left"></i>
                                        </a>
                                    </div>
                                    <div class="col-8 text-center">
                                        <h3>العودة لصحفة الحكومة الألكترونية</h3>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>

</odoo>