<?xml version="1.0" ?>
<odoo>
    <template id="website_search_box" inherit_id="website.website_search_box">
        <xpath expr="//button" position="replace">
            <button type="submit" class="btn btn-primary oe_search_button" aria-label="Search" title="Search">
                Search
            </button>
        </xpath>
    </template>
    <data>
<!--        <record id="electronic_gate" model="ir.ui.view">-->
<!--            <field name="name">Electronic gate</field>-->
<!--            <field name="type">qweb</field>-->
<!--            <field name="key">theme_cim.electronic_gate</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <t name="Electronic gate" t-name="theme_cim.electronic_gate">-->
<!--                    <t t-call="website.layout">-->
<!--                        <div id="wrap">-->
<!--                            <section class="lh28 pt50 pb50">-->
<!--                                <div class="container">-->
<!--                                    &lt;!&ndash; 'Search Box' &ndash;&gt;-->
<!--                                    <form id="o_electronic_gate_search"-->
<!--                                          class="form-inline w-100 w-md-auto pt-2 pt-md-0 d-md-flex mb30"-->
<!--                                          role="search" method="get">-->
<!--                                        <t t-call="website.website_search_box">-->
<!--                                            <t t-set="_classes" t-valuef="w-100"/>-->
<!--                                        </t>-->
<!--                                    </form>-->
<!--                                    <div class="faq-list">-->
<!--                                        <div class="faq d-flex mb30 align-items-end">-->
<!--                                            <div class="">-->
<!--                                                <h4 class="faq-title">Csir Citation Yallamco Laboraas Nessi Yut Alekseob-->
<!--                                                    Xia-->
<!--                                                    Commodo Consecioat. Diwas-->
<!--                                                </h4>-->
<!--                                                <p>Csir Citation Yallamco Laboraas Nessi Yut Alekseob Xia Commodo-->
<!--                                                    Consecioat.-->
<!--                                                    Diwas-->
<!--                                                    <br/>-->
<!--                                                    Csir Citation Yallamco Laboraas Nessi Yut Alekseob Xia Commodo-->
<!--                                                    Consecioat.-->
<!--                                                    Diwas-->
<!--                                                </p>-->
<!--                                            </div>-->
<!--                                            <a href="#" class="download"><img-->
<!--                                                    src="/theme_cim/static/src/images/icon/cloud-computing.svg"/>&amp;nbsp;Download-->
<!--                                            </a>-->
<!--                                        </div>-->
<!--                                        <div class="faq d-flex mb30 align-items-end">-->
<!--                                            <div class="">-->
<!--                                                <h4 class="faq-title">Csir Citation Yallamco Laboraas Nessi Yut Alekseob-->
<!--                                                    Xia-->
<!--                                                    Commodo Consecioat. Diwas-->
<!--                                                </h4>-->
<!--                                                <p>Csir Citation Yallamco Laboraas Nessi Yut Alekseob Xia Commodo-->
<!--                                                    Consecioat.-->
<!--                                                    Diwas-->
<!--                                                    <br/>-->
<!--                                                    Csir Citation Yallamco Laboraas Nessi Yut Alekseob Xia Commodo-->
<!--                                                    Consecioat.-->
<!--                                                    Diwas-->
<!--                                                </p>-->
<!--                                            </div>-->
<!--                                            <a href="#" class="download"><img-->
<!--                                                    src="/theme_cim/static/src/images/icon/cloud-computing.svg"/>&amp;nbsp;Download-->
<!--                                            </a>-->
<!--                                        </div>-->
<!--                                        <div class="faq d-flex mb30 align-items-end">-->
<!--                                            <div class="">-->
<!--                                                <h4 class="faq-title">Csir Citation Yallamco Laboraas Nessi Yut Alekseob-->
<!--                                                    Xia-->
<!--                                                    Commodo Consecioat. Diwas-->
<!--                                                </h4>-->
<!--                                                <p>Csir Citation Yallamco Laboraas Nessi Yut Alekseob Xia Commodo-->
<!--                                                    Consecioat.-->
<!--                                                    Diwas-->
<!--                                                    <br/>-->
<!--                                                    Csir Citation Yallamco Laboraas Nessi Yut Alekseob Xia Commodo-->
<!--                                                    Consecioat.-->
<!--                                                    Diwas-->
<!--                                                </p>-->
<!--                                            </div>-->
<!--                                            <a href="#" class="download"><img-->
<!--                                                    src="/theme_cim/static/src/images/icon/cloud-computing.svg"/>&amp;nbsp;Download-->
<!--                                            </a>-->
<!--                                        </div>-->
<!--                                        <div class="faq d-flex mb30 align-items-end">-->
<!--                                            <div class="">-->
<!--                                                <h4 class="faq-title">Csir Citation Yallamco Laboraas Nessi Yut Alekseob-->
<!--                                                    Xia-->
<!--                                                    Commodo Consecioat. Diwas-->
<!--                                                </h4>-->
<!--                                                <p>Csir Citation Yallamco Laboraas Nessi Yut Alekseob Xia Commodo-->
<!--                                                    Consecioat.-->
<!--                                                    Diwas-->
<!--                                                    <br/>-->
<!--                                                    Csir Citation Yallamco Laboraas Nessi Yut Alekseob Xia Commodo-->
<!--                                                    Consecioat.-->
<!--                                                    Diwas-->
<!--                                                </p>-->
<!--                                            </div>-->
<!--                                            <a href="#" class="download"><img-->
<!--                                                    src="/theme_cim/static/src/images/icon/cloud-computing.svg"/>&amp;nbsp;Download-->
<!--                                            </a>-->
<!--                                        </div>-->

<!--                                    </div>-->
<!--                                    <div class="mt40">-->
<!--                                        <ul class="justify-content-center pagination m-0 ">-->
<!--                                            <li class="page-item disabled">-->
<!--                                                <a data-oe-model="ir.ui.view" data-oe-id="439" data-oe-field="arch"-->
<!--                                                   data-oe-xpath="/t[1]/ul[1]/li[1]/a[1]" class="page-link post_link">-->
<!--                                                    Prev-->
<!--                                                </a>-->
<!--                                            </li>-->

<!--                                            <li class="page-item active">-->
<!--                                                <a href="#" class="page-link post_link">1</a>-->
<!--                                            </li>-->

<!--                                            <li class="page-item ">-->
<!--                                                <a href="#" class="page-link post_link">2</a>-->
<!--                                            </li>-->

<!--                                            <li class="page-item ">-->
<!--                                                <a href="#" class="page-link post_link">3</a>-->
<!--                                            </li>-->

<!--                                            <li class="page-item ">-->
<!--                                                <a href="#" class="page-link post_link">4</a>-->
<!--                                            </li>-->

<!--                                            <li class="page-item ">-->
<!--                                                <a data-oe-model="ir.ui.view" data-oe-id="439" data-oe-field="arch"-->
<!--                                                   data-oe-xpath="/t[1]/ul[1]/li[2]/a[1]" href="#"-->
<!--                                                   class="page-link post_link">Next-->
<!--                                                </a>-->
<!--                                            </li>-->
<!--                                        </ul>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </section>-->
<!--                            <div class="oe_structure"/>-->
<!--                        </div>-->
<!--                    </t>-->
<!--                </t>-->
<!--            </field>-->
<!--        </record>-->

        <record id="electronic_services" model="ir.ui.view">
            <field name="name">Electronic services</field>
            <field name="type">qweb</field>
            <field name="key">theme_cim.electronic_services</field>
            <field name="arch" type="xml">
                <t name="Electronic services" t-name="theme_cim.electronic_services">
                    <t t-call="website.layout">
                        <div id="wrap">
                            <section class="lh28 pt50 pb50">
                                <div class="container">
                                    <h3 class="hr_title_horizontal">نظرة عامة</h3>
                                    <p>من خلال هذه البوابة الالكترونية سيتم اطلاق جميع الخدمات التي تقدمها الهيئة العامة للاتصالات والمعلوماتية وذلك للوصول للمستفيدين في كافة المدن الليبية  .</p>
                                    <div class="row justify-content-center">
                                        <div class="col-12 col-sm-11 col-lg-10 row">
                                            <div class="col-lg-4">
                                                <div class="box-service mt20 text-center h-lg-100"
                                                     style="background-image: url('theme_cim/static/src/images/individuals.png');">
                                                    <h5 class="mb30">الافراد</h5>
                                                    <p>تشمل كل الخدمات الالكترونية التي من الممكـن أن تقـدمها الهيئة للأفراد</p>
                                                    <p>قيد الاجراء</p>
                                                    <a href="#" class="btn btn-light btn-block font-weight-bold mt30">تسجيل الدخول</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="box-service mt20 text-center h-lg-100"
                                                     style="background-image: url('theme_cim/static/src/images/companies.png');">
                                                    <h5 class="mb30">الشركات</h5>
                                                    <p>تشمل كل الخدمات الالكترونية التي من الممكن أن تقدمها الهيئة للشركات</p>
                                                    <p>قيد الاجراء</p>
                                                    <a href="#" class="btn btn-light btn-block font-weight-bold mt30">تسجيل الدخول</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="box-service mt20 text-center h-lg-100"
                                                     style="background-image: url('theme_cim/static/src/images/governmental_entities.png');">
                                                    <h5 class="mb30">الجهات الحكومية</h5>
                                                    <p>تشمل كل الخدمات الالكترونية التي من الممكن أن تقدمها الهيئة للحكومة</p>
                                                    <p>قيد الاجراء</p>
                                                    <a href="#" class="btn btn-light btn-block font-weight-bold mt30">تسجيل الدخول</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <div class="oe_structure"/>
                        </div>
                    </t>
                </t>
            </field>
        </record>

<!--        <record id="electronic_gate_page" model="website.page">-->
<!--            <field name="url">/electronic-gate</field>-->
<!--            <field name="website_published">True</field>-->
<!--            <field name="view_id" ref="electronic_gate"/>-->
<!--        </record>-->
<!--        <record id="menu_electronic_gate" model="website.menu">-->
<!--            <field name="name">Electronic gate</field>-->
<!--            <field name="url">/electronic-gate</field>-->
<!--            <field name="page_id" ref="theme_cim.electronic_gate_page"/>-->
<!--            <field name="parent_id" ref="website.main_menu"/>-->
<!--            <field name="sequence" type="int">20</field>-->
<!--        </record>-->

        <record id="electronic_services_page" model="website.page">
            <field name="url">/electronic-services</field>
            <field name="website_published">True</field>
            <field name="view_id" ref="electronic_services"/>
        </record>
        <record id="menu_electronic_services" model="website.menu">
            <field name="name">بوابة الخدمات الإلكترونية</field>
            <field name="url">/electronic-services</field>
            <field name="page_id" ref="theme_cim.electronic_services_page"/>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">30</field>
        </record>

    </data>
</odoo>