<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Cim Header -->
        <template id="template_header_cim" inherit_id="website.layout" name="Template Header Cim" active="True">
            <xpath expr="//header//nav" position="replace">
                <div class="header-top pt10 pb10">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-auto">
                                <div class="o_logo_cim d-flex">
                                    <img src="/theme_cim/static/src/images/logo.png"/>
                                    <div class="o_solgon">
                                            <h4>الهيئة العامة للإتصالات و المعلوماتية</h4>
                                            <h6>مجتمع رقمي - خدمات مميزة - بيئة تنافسية</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4">
                                <!-- Button -->
                                <div class="nav-right">
                                    <ul class="d-flex">
                                        <!-- Sign In -->
                                        <t t-call="portal.placeholder_user_sign_in">
                                            <t t-set="_item_class" t-value="'nav-item ml-auto'"/>
                                            <t t-set="_link_class" t-value="'nav-link'"/>
                                        </t>
                                        <t t-call="portal.user_dropdown">
                                            <t t-set="_avatar" t-value="false"/>
                                            <t t-set="_user_name" t-value="true"/>
                                            <t t-set="_icon" t-value="true"/>
                                            <t t-set="_item_class" t-value="'nav-item dropdown ml-auto'"/>
                                            <t t-set="_link_class" t-value="'nav-link'"/>
                                        </t>
                                    </ul>

                                    <!-- Language Selector -->
                                    <div class="d-flex align-items-center">
                                        <span class="ml-auto time">
                                            <t
                                                t-esc="current_time"/>&amp;nbsp;PM
                                        </span>
                                        <t t-call="website.placeholder_header_language_selector">
                                            <t t-set="_div_classes" t-value="'ml-auto d-flex'"/>
                                            <t t-set="flags" t-value="false"/>
                                        </t>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <nav data-name="Navbar" class="navbar navbar-expand-lg o_colored_level o_cc shadow-sm">
                    <div id="top_menu_container" class="container align-items-center flex-row flex-wrap">

                        <!-- Language Selector -->
                        <!--                        <t t-call="website.placeholder_header_language_selector">-->
                        <!--                            <t t-set="_div_classes" t-value="'ml-2'"/>-->
                        <!--                            <t t-set="flags" t-value="false"/>-->
                        <!--                        </t>-->

                        <!--                        <span class="time"><t t-esc="datetime.datetime.now().strftime('%H:%M')"/>&amp;nbsp;PM-->
                        <!--                        </span>-->

                        <!-- Navbar Collapse -->
                        <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
                            <t t-call="website.navbar_nav">
                                <t t-set="_nav_class" t-value="'mx-auto'"/>
                                <t t-set="breadcrumbs_searchbar" t-value="True"/>
                                <!-- Menu -->
                                <t t-foreach="website.menu_id.child_id" t-as="submenu">
                                    <t t-call="website.submenu">
                                        <t t-set="item_class" t-value="'nav-item'"/>
                                        <t t-set="link_class" t-value="'nav-link'"/>
                                    </t>
                                </t>

                            </t>
<!--                            <form class="nav-search form-inline my-2 my-lg-0">-->
<!--                                <input class="form-control" type="search" placeholder="what are you looking for ?"-->
<!--                                       aria-label="Search"/>-->
<!--                                <button class="btn" type="submit">-->
<!--                                    <i class="fa fa-search"/>-->
<!--                                </button>-->
<!--                            </form>-->
                        </div>

                        <!-- Navbar Toggler -->
                        <t t-call="website.navbar_toggler">
                            <t t-set="_toggler_class" t-value="'ml-auto'"/>
                        </t>
                    </div>
                </nav>
            </xpath>
        </template>

<!--        <template id="snippet_options_add_header" inherit_id="website.snippet_options">-->
<!--            <xpath expr="//we-select[@data-variable='header-template']/we-button[@data-customize-website-views='website.template_header_default']"-->
<!--                   position="attributes">-->
<!--                <attribute name="data-customize-website-variable" add="'default_odoo'" remove="'default'"/>-->
<!--            </xpath>-->
<!--            <xpath expr="//we-select[@data-variable='header-template']/we-button[@data-customize-website-views='website.template_header_default']"-->
<!--                   position="before">-->
<!--                <we-button title="Cim"-->
<!--                           data-name="header_cim_opt"-->
<!--                           data-customize-website-views="theme_cim.template_header_cim"-->
<!--                           data-customize-website-variable="'default'"-->
<!--                           data-img="/theme_cim/static/src/img/snippets_options/header_template_cim.svg"/>-->
<!--            </xpath>-->
<!--        </template>-->

        <template id="language_selector" inherit_id="portal.language_selector" name="Language Selector">
            <xpath expr="//a[hasclass('js_change_lang')]//span" position="replace">
                <span t-if="not no_text" class="text-uppercase"
                      t-esc="lg[1].split('/').pop().split('_')[0]"/>
            </xpath>
        </template>

        <!-- Navbar -->
        <template id="navbar_toggler" name="Navbar Toggler" inherit_id="website.navbar_toggler">
            <xpath expr="//span[hasclass('navbar-toggler-icon')]" position="replace">
                <i class="fa fa-bars"></i>
            </xpath>
        </template>

<!--        <template id="submenu" inherit_id="website.submenu">-->
<!--            <xpath expr="//a[@data-toggle='dropdown']" position="replace">-->
<!--                <a t-attf-class="#{link_class or ''} dropdown-toggle #{submenu.is_mega_menu and 'o_mega_menu_toggle'}"-->
<!--                   t-att-href="submenu.clean_url()"-->
<!--                   t-att-target="'_blank' if submenu.new_window else None">-->
<!--                    <span t-field="submenu.name"/>-->
<!--                </a>-->
<!--            </xpath>-->
<!--        </template>-->

    </data>
</odoo>