<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <!-- === Home Page === -->
        <template id="theme_cim.new_homepage" inherit_id="website.homepage" name="Home">
            <xpath expr="//div[@id='wrap']" position="replace">
                <div id="wrap" class="oe_structure">

                    <section class="o_carousel_news">
                        <div id="my-carousel" class="carousel slide carousel-fade" data-ride="carousel"
                             data-interval="4000" t-if="slider_home">

                            <div class="carousel-inner">
                                <t t-set="index" t-value="true"/>
                                <t t-foreach="slider_home" t-as="item">
                                    <t t-if="index">
                                        <div class="carousel-item active"
                                             t-attf-style="background-image:url(data:image/jpg;base64,{{ item.image }})">
                                            <div class="content_item">
                                                <div class="container">
                                                    <div class="col-xl-7 col-lg-8 col-md-9 col-sm-10 col-11">
                                                        <h1 class="mb20 slideOutUp" t-esc="item.name"/>
                                                        <div t-field="item.short_description"/>
                                                        <a t-attf-href="/media-center/#{item.id}"
                                                           class="btn btn-primary mt10">قراءة المزيد
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </t>
                                    <t t-else="">
                                        <div class="carousel-item"
                                             t-attf-style="background-image:url(data:image/jpg;base64,{{ item.image }})">
                                            <div class="content_item">
                                                <div class="container">
                                                    <div class="col-xl-7 col-lg-8 col-md-9 col-sm-10 col-11">
                                                        <h1 class="mb20 slideOutUp" t-esc="item.name"/>
                                                        <div t-field="item.short_description"/>
                                                        <a t-attf-href="/media-center/#{item.id}"
                                                           class="btn btn-primary mt10">قراءة المزيد
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </t>
                                    <t t-set="index" t-value="false"/>
                                </t>
                            </div>
                            <a class="carousel-control-prev" href="#my-carousel" role="button" data-slide="prev">
                                <span class="fa fa-chevron-left"/>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#my-carousel" role="button" data-slide="next">
                                <span class="fa fa-chevron-right"/>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </section>
                    <div class="acme-news-ticker">
                        <div class="container">
                            <div class="acme-news-ticker-box d-flex align-items-center">
                                <div class="acme-news-ticker-label">موجز الاخبار</div>
                                <ul class="my-news-ticker d-flex align-items-center" t-if="ticker_news">
                                    <li t-foreach="ticker_news" t-as="item">
                                        <a href="#" t-esc="item.name"/>
                                    </li>
                                </ul>
                                <div class="d-flex justify-content-center align-items-center pl20" t-else="">
                                    <span class="text-content-empty text-14">آسف ، لا توجد أخبار في الوقت الحالي
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--== Our business ==-->
                    <section id="o_our_business" class="pt70 pb70">
                        <div class="container">
                            <h3 class="mb30 hr_title_horizontal">اعمالنا</h3>
                            <div class="row">
                                <div class="col-12 col-sm-6 col-lg-3 mt20 mb10">
                                    <a href="/organization-of-communications"
                                       class="box_style_1 text-center">
                                        <div>
                                            <img src="/theme_cim/static/src/images/business/organization_of_communications.png"
                                                 class="mb20"/>
                                            <h5 class="mb10">تنظيم الإتصالات</h5>
                                            <p>تنظيم الاتصالات هو المسؤول عن تنظيم قطاع الإتصالات فى ليبيا لضمان توفير
                                                بيئة تنافسية عادلة وحرة، وهي الجهة القانونية المسؤولة عن إصدار التراخيص
                                                أو الإعفاء منها بموجب قانون الاتصالات
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 mt20 mb10">
                                    <a href="/electronic-government"
                                       class="box_style_1 text-center">
                                        <div>
                                            <img src="/theme_cim/static/src/images/business/electronic_government.png"
                                                 class="mb20"/>
                                            <h5 class="mb10">الحكومة الإلكترونية</h5>
                                            <p>هو نظام حديث تتبناه الحكومات باستخدام الشبكة العنكبوتية العالمية
                                                والإنترنت في ربط مؤسساتها بعضها ببعض، وربط مختلف خدماتها بالمؤسسات
                                                الخاصة والجمهور عموما، ووضع المعلومة في متناول الأفراد وذلك لخلق علاقة
                                                شفافة تتصف بالسرعة والدقة تهدف للارتقاء بجودة الأداء
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 mt20 mb10">
                                    <a href="/sector-development"
                                       class="box_style_1 text-center">
                                        <div>
                                            <img src="/theme_cim/static/src/images/business/sector_development.png"
                                                 class="mb20"/>
                                            <h5 class="mb10">تطوير القطاع</h5>
                                            <p>تسليط الضوء على أهم المشاريع الحيوية والاستراتيجية التي يتم العمل
                                                عليهاوالمشاريع المستهدف اطلاقها والتي تهدف بدورها الى تحسين جودة الخدمات
                                                المقدمة للمواطنين في كافة المدن الليبية والارتقاء بواقع الاتصالات وإحداث
                                                قفزة نوعية في كامل الخدمات التقنية لمواكبة آخر المستجدات التكنولوجية
                                                والتقنية في العالم
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 mt20 mb10">
                                    <a href="/company_partners/1"
                                       class="box_style_1 text-center">
                                        <div>
                                            <img src="/theme_cim/static/src/images/business/cybersecurity.png"
                                                 class="mb20"/>
                                            <h5 class="mb10">الأمن السبرانى</h5>
                                            <p>هو النشاط الذي يؤمن حماية الموارد البشرية والاساليب المرتبطة بتقنيات
                                                الاتصالات والمعلومات
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!--== Statistics ==-->
                    <section id="o_our_business" class="bg-white pt40 pb40">
                        <div class="container">
                            <h3 class="mb20 hr_title_horizontal color-blue-4">مجالات استخدام شبكة المعلومات
                            </h3>
                            <div class="row skill-part">
                                <div class="col-md-6 col-lg-3 skill-item mt10">
                                    <div class="first circle pl10 pr10" data-skill-level="23">
                                        <h6></h6>
                                        <span class="sk-name">البريد الالكتروني - الاتصالات
</span>
<!--                                        <p>ما تم انجازه من معاملات تجديد واصدار للفئة الثانية والثالثة-->
<!--                                        </p>-->
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 skill-item mt10">
                                    <div class="second circle pl10 pr10" data-skill-level="34">
                                        <h6></h6>
                                        <span class="sk-name">المعلومات الدراسة - الصحف الالكترونية
</span>
<!--                                        <p>ما تم انجازاه من معاملات تجديد واصدار لتراخيص الطيف الترددي</p>-->
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 skill-item mt10">
                                    <div class="third circle pl10 pr10" data-skill-level="7">
                                        <h6></h6>
                                        <span class="sk-name">المنتديات - التسوق
</span>
<!--                                        <p>تم ابرام اتفاقيات ...</p>-->
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 skill-item mt10">
                                    <div class="fourth circle pl10 pr10" data-skill-level="36">
                                        <h6></h6>
                                        <span class="sk-name">التواصل الاجتماعي - التشغيل والتنزيلات
</span>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <!--== Our services ==-->
                    <!--                    <section id="o_our_services" class="pt40 pb40">
                                            <div class="container">
                                                <h3 class="mb30 hr_title_horizontal">Our services</h3>
                                                <div class="row">
                                                    <div class="col-12 col-sm-6 col-lg-3 mt20 mb10 pl30 pr30">
                                                        <a href="#"
                                                           class="box_style_1 text-center d-flex align-items-center justify-content-center">
                                                            <h5 class="mb10">Pay bills</h5>
                                                        </a>
                                                    </div>
                                                    <div class="col-12 col-sm-6 col-lg-3 mt20 mb10 pl30 pr30">
                                                        <a href=""
                                                           class="box_style_1 text-center d-flex align-items-center justify-content-center">
                                                            <h5 class="mb10">Pay bills</h5>
                                                        </a>
                                                    </div>
                                                    <div class="col-12 col-sm-6 col-lg-3 mt20 mb10 pl30 pr30">
                                                        <a href=""
                                                           class="box_style_1 text-center d-flex align-items-center justify-content-center">
                                                            <h5 class="mb10">Pay bills</h5>
                                                        </a>
                                                    </div>
                                                    <div class="col-12 col-sm-6 col-lg-3 mt20 mb10 pl30 pr30">
                                                        <a href=""
                                                           class="box_style_1 text-center d-flex align-items-center justify-content-center">
                                                            <h5 class="mb10">Pay bills</h5>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                    -->

                    <section id="o_our_partners" class="bg-white pt40 pb40">
                        <div class="container">
                            <h3 class="mb30 hr_title_vertical color-blue-4">الجهات التابعة</h3>
                            <div class="carousel-partners owl-carousel owl-theme" t-if="company_partners">
                                <div class="item" t-foreach="company_partners" t-as="partner">
                                    <!--If Popup-->
                                    <a data-toggle="modal" t-attf-data-target="#partnerModal{{partner.id}}"
                                       t-if="partner.open_details_in == 'popup'">
                                        <img t-att-src="image_data_uri(partner.image)" alt=""/>
                                    </a>
                                    <!--If Page-->
                                    <a t-attf-href="/company_partners/#{partner.id}"
                                       t-if="partner.open_details_in == 'page'">
                                        <img t-att-src="image_data_uri(partner.image)" alt=""/>
                                    </a>
                                    <!--If External url-->
                                    <a target="_blank" t-attf-href="#{partner.external_url}"
                                       t-if="partner.open_details_in == 'external_url'">
                                        <img t-att-src="image_data_uri(partner.image)" alt=""/>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center align-items-center" t-else="">
                                <span class="text-content-empty">عذرا ، لا يوجد شركاء في الوقت الحالي
                                </span>
                            </div>
                        </div>
                        <!-- Modal-->
                        <t t-foreach="company_partners" t-as="partner">
                            <div t-if="partner.open_details_in == 'popup'" class="company_partners_modal modal fade"
                                 t-attf-id="partnerModal{{partner.id}}"
                                 tabindex="-1"
                                 role="dialog"
                                 t-attf-aria-labelledby="partnerModalLabel{{partner.id}}" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-zoom modal-lg"
                                     role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                <span>×</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">

                                            <div class="row align-items-center mb20">
                                                <div class="col">
                                                    <h5 class="hr_title_horizontal color-blue-4"
                                                        t-esc="partner.name"/>
                                                </div>
                                                <div class="col-auto">
                                                    <img t-att-src="image_data_uri(partner.image)"
                                                         class="logo_partner"/>
                                                </div>
                                            </div>
                                            <p t-field="partner.description"/>
                                            <p>
                                                <b>لزيارة موقع
                                                    <t t-esc="partner.name"/>
                                                    <a t-att-href="partner.url" class="link_partner" target="_blank">
                                                        إضغط هنا
                                                    </a>
                                                </b>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </section>
                </div>
            </xpath>
        </template>

    </data>
</odoo>