<?xml version="1.0" ?>
<odoo>
    <data>
        <!--=========Jobs========-->
        <record id="jobs_page" model="website.page">
            <field name="name">List of available jobs</field>
            <field name="type">qweb</field>
            <field name="url">/jobs</field>
            <field name="website_indexed" eval="False"/>
            <field name="is_published">True</field>
            <field name="key">theme_cim.jobs_page</field>
            <field name="arch" type="xml">
                <t name="List of available jobs" t-name="theme_cim.jobs_page">
                    <t t-call="website.layout">
                        <div id="wrap">
                            <section class="section_announcements pt50 pb50">
                                <div class="container">
                                    <h3 class="hr_title_horizontal mb30">الوظائف المتاحة</h3>
                                    <div class="row" t-if="jobs">
                                        <div class="col-md-4" t-foreach="jobs" t-as="item">
                                            <div class="box_latest_news d-flex align-items-end mt20">
                                                <a t-attf-href="/jobs/#{item.id}">
                                                    <div class="cover_latest_news"
                                                         t-attf-style="background-image:url(data:image/jpg;base64,{{ item.image }})"/>
                                                    <div class="content_latest_news">
                                                        <div class="categ_box mb20" t-esc="item.department_id.name"/>
                                                        <h6 class="title_latest_news" t-esc="item.name"/>
                                                        <p t-field="item.description_primary" class="short_desc"/>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center"
                                         style="min-height:200px;" t-else="">
                                        <span class="text-content-empty">عذرا ، لا توجد وظائف في الوقت الحالى</span>
                                    </div>
                                    <t t-call="website.pager">
                                        <t t-set="_classes">mt40 justify-content-center</t>
                                    </t>
                                </div>
                            </section>
                            <div class="oe_structure"/>
                        </div>
                    </t>
                </t>
            </field>
        </record>
        <!--=========Jobs Post========-->
        <record id="jobs_post_page" model="website.page">
            <field name="name">Post of available jobs</field>
            <field name="type">qweb</field>
            <field name="website_indexed" eval="False"/>
            <field name="is_published">True</field>
            <field name="key">theme_cim.jobs_post_page</field>
            <field name="arch" type="xml">
                <t name="Post of public announcements" t-name="theme_cim.jobs_post_page">
                    <t t-call="website.layout">
                        <div id="wrap">
                            <section class="pt40 pb40">
                                <div class="container">
                                    <div class="header_cover_post mb40" t-if="record.image"
                                         t-attf-style="background-image:url(data:image/jpg;base64,{{ record.image }})"/>
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="hr_title_horizontal mb30" t-esc="record.name"/>
                                        </div>
                                        <div class="col-auto">
                                            <a t-attf-href="/apply-jobs/#{record.id}" class="btn btn-secondary">التقديم على الوظيفة</a>
                                        </div>
                                    </div>
                                    <div class="row justify-content-between mb40" t-if="record.description_primary">
                                        <div class="col-md-10">
                                            <div t-field="record.description_primary"/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 mb40" t-if="record.must_be_available">
                                            <div class="card-border-radius h-100">
                                                <h4 class="text-center mb20">Must be available</h4>
                                                <div t-field="record.must_be_available"/>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb40" t-if="record.requirements">
                                            <div class="card-border-radius h-100">
                                                <h4 class="text-center mb20">Minimum requirements</h4>
                                                <div t-field="record.requirements"/>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb40" t-if="record.responsibilities">
                                            <div class="card-border-radius h-100">
                                                <h4 class="text-center mb20">Responsibilities</h4>
                                                <div t-field="record.responsibilities"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row justify-content-between mb40" t-if="record.description_primary">
                                        <div class="col-md-10">
                                            <div t-field="record.description_secondary"/>
                                        </div>
                                    </div>
                                    <div class="row justify-content-end">
                                        <div class="col-auto">
                                            <a t-attf-href="/apply-jobs/#{record.id}" class="btn btn-secondary">Apply for the job</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <div class="oe_structure"/>
                        </div>
                    </t>
                </t>
            </field>
        </record>
        <!--=========Apply job========-->
        <record id="apply_job_page" model="website.page">
            <field name="name">Apply for the jobs</field>
            <field name="type">qweb</field>
            <field name="url">/apply-jobs</field>
            <field name="website_indexed" eval="False"/>
            <field name="is_published">True</field>
            <field name="key">theme_cim.apply_job_page</field>
            <field name="arch" type="xml">
                <t name="Apply for the jobs" t-name="theme_cim.apply_job_page">
                    <t t-call="website.layout">
                        <div id="wrap">
                            <section class="pt40 pb40">
                                <div class="container">
                                    <h3 class="hr_title_horizontal mb30">Apply for the jobs</h3>
                                    <div class="row mb40">
                                        <div class="col-md-10">
                                            <p>The Public Communications Authority is concerned with communications and
                                                information technology affairs and represents the highest authority
                                                responsible for the telecommunications sector in Libya. Its head office
                                                is located in the city of Tripoli (the company's headquarters
                                                General Post and Telecommunications). It was able to achieve many
                                                achievements by linking the various regions of Libya after the
                                                communications infrastructure was cut and vandalized during the months
                                                of the revolution.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <form t-attf-action="/apply-jobs/#{jobs.id}" method="post" enctype="multipart/form-data"
                                                  class="o_mark_required mt20" data-mark="*" data-model_name="jobs"
                                                  data-success-mode="redirect">
                                                <div class="form-group">
                                                    <input id="input_name" type="text"
                                                           class="form-control s_website_form_input"
                                                           name="name" placeholder="Name" required=""/>
                                                </div>
                                                <div class="form-group">
                                                    <input id="input_name" type="tel"
                                                           class="form-control s_website_form_input"
                                                           name="phone" placeholder="Phone" required=""/>
                                                </div>
                                                <div class="form-group">
                                                    <input id="input_email" type="email"
                                                           class="form-control s_website_form_input"
                                                           name="email" placeholder="Email" required=""/>
                                                </div>
                                                <div class="form-group">
                                                    <textarea id="input_letter"
                                                              class="form-control s_website_form_input"
                                                              rows="4"
                                                              name="description"
                                                              placeholder="Write a small introduction about yourself"
                                                              required=""></textarea>
                                                </div>
                                                <div class="form-group">
                                                    <input id="input_file" type="file"

                                                           name="datas" placeholder="Place your CV" required=""/>
                                                    <label for="input_file" class="form-control s_website_form_input">
                                                        Choose a file
                                                    </label>
                                                </div>
                                                <div class="form-group s_website_form_submit"
                                                     data-name="Submit Button">
                                                    <button role="button"
                                                       class="btn btn-secondary btn-lg d-block">
                                                        Submit
                                                    </button>
                                                    <span id="s_website_form_result"></span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <div class="oe_structure"/>
                        </div>
                    </t>
                </t>
            </field>
        </record>

        <!--=============MENU================-->
        <!--jobs-->
        <record id="menu_jobs" model="website.menu">
            <field name="name">الوظائف المتاحة</field>
            <field name="url">/jobs</field>
            <field name="page_id" ref="theme_cim.jobs_page"/>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">52</field>
        </record>
    </data>
</odoo>