<?xml version="1.0" ?>
<odoo>
    <data>
        <record id="media_center" model="ir.ui.view">
            <field name="name">Media center</field>
            <field name="type">qweb</field>
            <field name="key">theme_cim.media_center</field>
            <field name="arch" type="xml">
                <t name="Media center" t-name="theme_cim.media_center">
                    <t t-call="website.layout">
                        <div id="wrap">
                            <section id="o_latest_news" class="o_latest_news pt50 pb50">
                                <div class="container">
                                    <h3 class="mb30 hr_title_horizontal">أهم الأخبار</h3>
                                    <div class="row" t-if="len(top_news)>0">
                                        <t t-set="first_item" t-value="top_news[0]"/>
                                        <div class="col-lg-6">
                                            <div class="box_latest_news d-flex align-items-end">
                                                <a t-attf-href="/media-center/#{first_item.id}">
                                                    <div class="cover_latest_news"
                                                         t-attf-style="background-image:url(data:image/jpg;base64,{{ first_item.image }})"/>
                                                    <div class="content_latest_news">
                                                        <h6 class="title_latest_news" t-esc="first_item.name"/>
                                                        <p t-esc="first_item.short_description"/>
                                                        <div class="categ_box mb10"
                                                             t-esc="first_item.category_id.name"/>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="col-sm-6" t-foreach="top_news[1:len(top_news)]" t-as="item">
                                                    <a t-attf-href="/media-center/#{item.id}">
                                                        <div class="box_latest_news d-flex align-items-end">
                                                            <div class="cover_latest_news"
                                                                 t-attf-style="background-image:url(data:image/jpg;base64,{{ item.image }})"/>
                                                            <div class="content_latest_news">
                                                                <h6 class="title_latest_news" t-esc="item.name"/>
                                                                <p t-esc="item.short_description"/>
                                                                <div class="categ_box mb10"
                                                                     t-esc="item.category_id.name"/>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center"
                                         style="min-height:200px;" t-else="">
                                        <span class="text-content-empty">عفوا ، لا توجد اخبار مهمة في الوقت الحالي
                                        </span>
                                    </div>
                                </div>
                            </section>

                            <section id="o_most_discussed" class="o_most_discussed pt50 pb50">
                                <div class="container">
                                    <h3 class="mb40 hr_title_horizontal">الموضوعات الأكثر تداولاً</h3>
                                    <t t-if="len(most_popular)>0">
                                        <div class="card card-cim mt10 mb20" t-foreach="most_popular" t-as="item">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="card-img"
                                                         t-attf-style="background-image:url(data:image/jpg;base64,{{ item.image }})"/>
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="card-body clearfix">
                                                        <h5 class="card-title mb-1" t-esc="item.name"/>
                                                        <p class="card-text">
                                                            <small class="text-muted" t-esc="item.write_date"/>
                                                        </p>
                                                        <p class="card-text tree-line" t-esc="item.short_description"/>
                                                        <!--                                                    <a href="" class="wishlist_most_discussed">-->
                                                        <!--                                                        <i class="fa fa-heart-o"/>-->
                                                        <!--                                                    </a>-->
                                                        <a t-attf-href="/media-center/#{item.id}" class="float-right">
                                                            متابعة القراءة
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </t>

                                    <div class="d-flex justify-content-center align-items-center"
                                         style="min-height:200px;" t-else="">
                                        <span class="text-content-empty">عفوا ، لا توجد اخبار في الوقت الحالي
                                        </span>
                                    </div>
                                    <t t-call="website.pager">
                                        <t t-set="_classes">mt40 justify-content-center</t>
                                    </t>
                                </div>
                            </section>
                            <div class="oe_structure"/>
                        </div>
                    </t>
                </t>
            </field>
        </record>

        <record id="media_center_post_page" model="website.page">
            <field name="name">Post of news</field>
            <field name="type">qweb</field>
            <field name="website_indexed" eval="False"/>
            <field name="is_published">True</field>
            <field name="key">theme_cim.media_center_post_page</field>
            <field name="arch" type="xml">
                <t name="Post of bids" t-name="theme_cim.media_center_post_page">
                    <t t-call="website.layout">
                        <div id="wrap">
                            <section class="pt50 pb50">
                                <div class="container">
                                    <div class="cover_details_news" t-if="record.image"
                                         t-attf-style="background-image:url(data:image/jpg;base64,{{ record.image }})"/>
                                    <div class="title_details_news">
                                        <h3 t-esc="record.name"/>
                                    </div>
                                    <h4 class="mt30" t-esc="record.short_description"/>
                                    <div class="mt40 mb40" t-field="record.description"/>
                                </div>


                            </section>
                            <div class="oe_structure"/>
                        </div>
                    </t>
                </t>
            </field>
        </record>


        <record id="media_center_page" model="website.page">
            <field name="url">/media-center</field>
            <field name="website_published">True</field>
            <field name="view_id" ref="media_center"/>
        </record>
        <record id="menu_media_center" model="website.menu">
            <field name="name">المركز الإعلامي</field>
            <field name="url">/media-center</field>
            <field name="page_id" ref="theme_cim.media_center_page"/>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">60</field>
        </record>
    </data>
</odoo>