<?xml version="1.0" ?>
<odoo>
    <data>
        <!--=========public_announcements========-->
        <record id="public_announcements_page" model="website.page">
            <field name="name">Public announcements</field>
            <field name="type">qweb</field>
            <field name="url">/public-announcements</field>
            <field name="website_indexed" eval="False"/>
            <field name="is_published">True</field>
            <field name="key">theme_cim.public_announcements_page</field>
            <field name="arch" type="xml">
                <t name="Public announcements" t-name="theme_cim.public_announcements_page">
                    <t t-call="website.layout">
                        <div id="wrap">
                            <section class="section_announcements pt50 pb50">
                                <div class="container">
                                    <h3 class="hr_title_horizontal mb30">الإعلانات العامة</h3>
                                    <div class="row" t-if="public_announcements">
                                        <div class="col-md-4" t-foreach="public_announcements" t-as="item">
                                            <div class="box_latest_news d-flex align-items-end mt20">
                                                <a t-attf-href="/public-announcements/#{item.id}">
                                                    <div class="cover_latest_news"
                                                         t-attf-style="background-image:url(data:image/jpg;base64,{{ item.image }})"/>
                                                    <div class="content_latest_news">
                                                        <h6 class="title_latest_news" t-esc="item.name"/>
                                                        <p t-esc="item.description"/>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center"
                                         style="min-height:200px;" t-else="">
                                        <span class="text-content-empty">عفوا ، لا توجد إعلانات عامة في الوقت الحالي</span>
                                    </div>
                                    <t t-call="website.pager">
                                        <t t-set="_classes">mt40 justify-content-center</t>
                                    </t>
                                </div>
                            </section>
                            <div class="oe_structure"/>
                        </div>
                    </t>
                </t>
            </field>
        </record>
        <record id="public_announcements_post_page" model="website.page">
            <field name="name">Post of public announcements</field>
            <field name="type">qweb</field>
            <field name="website_indexed" eval="False"/>
            <field name="is_published">True</field>
            <field name="key">theme_cim.public_announcements_post_page</field>
            <field name="arch" type="xml">
                <t name="Post of public announcements" t-name="theme_cim.public_announcements_post_page">
                    <t t-call="website.layout">
                        <div id="wrap">
                            <section class="pt40 pb40">
                                <div class="container">
                                    <div class="header_cover_post mb40"
                                         t-attf-style="background-image:url(data:image/jpg;base64,{{ record.image }})"/>
                                    <h3 class="hr_title_horizontal mb30" t-esc="record.name"/>
                                    <div class="row justify-content-between mb40">
                                        <div class="col-md-10">
                                            <div t-esc="record.description" class="mb40"/>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <div class="oe_structure"/>
                        </div>
                    </t>
                </t>
            </field>
        </record>

        <!--=============MENU================-->
        <!--Announcements-->
        <record id="menu_announcements" model="website.menu">
            <field name="name">الإعلانات</field>
            <field name="url">#</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">50</field>
        </record>
        <!--Public announcements-->
        <record id="menu_public_announcements" model="website.menu">
            <field name="name">الإعلانات العامة</field>
            <field name="url">/public-announcements</field>
            <field name="page_id" ref="theme_cim.public_announcements_page"/>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">51</field>
        </record>

    </data>
</odoo>