<?xml version="1.0" ?>
<odoo>

    <!--Sector development-->
    <record id="sector_development_page" model="website.page">
        <field name="name">Sector development</field>
        <field name="url">/sector-development</field>
        <field name="type">qweb</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">theme_cim.sector_development_page</field>
        <field name="arch" type="xml">
            <t name="Sector development" t-name="theme_cim.sector_development_page">
                <t t-call="website.layout">
                    <div id="wrap">
                        <section class="section_announcements pt50 pb50">
                            <div class="container">
                                <h3 class="hr_title_horizontal mb30">تطوير القطاع</h3>
                                <div class="d-flex justify-content-center align-items-center"
                                     style="min-height:200px;">
                                    <span class="text-content-empty">تحت الإجراء</span>
                                </div>
                            </div>
                        </section>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </field>
    </record>

</odoo>