body{
    background: rgb(6,56,80);
    background: radial-gradient(circle at center,rgba(51,129,168,1) 0, rgba(6,56,80,1) 100%);
    font-family:$font-cairo;
    color:#ffffff;
    line-height: 2;
}

a{
    color:#ffffff;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
     font-family:$font-cairo;
     font-weight:bold;
}

.color-blue-4{
    color:$color-blue-4!important;
}
.color-yellow{
    color:#F9B40E!important;
}
.bg-secondary{
    background-color:$color-secondary!important;
}
.fa.rounded-circle, .fa.rounded-empty-circle, .fa.rounded, .fa.rounded-0, .fa.rounded-leaf, .fa.img-thumbnail, .fa.shadow {
    width: 26px;
    height: 26px;
    line-height: 26px;
    background-color: #ffffff;
}
.navbar-brand, .navbar-text, .navbar .nav-link ,.navbar{
    font-family:$font-cairo;
}
.tree-line{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.o_cc .dropdown-menu .dropdown-item, .o_cc .dropdown-menu .dropdown-item h6, .o_colored_level .o_cc .dropdown-menu .dropdown-item, .o_colored_level .o_cc .dropdown-menu .dropdown-item h6 {
    color: #ffffff !important;
}

.lh28 p{
    line-height:28px!important;
}

.row-10{
    margin-right: -10px;
    margin-left: -10px;
    [class*='col-']{
        padding-right: 10px;
        padding-left: 10px;
    }
}
.border-radius-12{
    border-radius:12px;
}

.owl-carousel{
    direction: ltr!important;
}
.text-12{
    font-size:12px!important;
}
.text-14{
    font-size:14px!important;
}
.header_cover_post{
    background-size:cover;
    background-repeat:none;
    background-position:center;
    height:calc(100vw/6);
    min-height:150px;
    max-height:400px;
    border-radius:5px;
    box-shadow:0 0 3.5px rgba(0,0,0,0.16);
}
.card-border-radius{
    border:1px solid #ffffff;
    border-radius:5px;
    padding:30px 15px;
}
.modal.fade .modal-dialog.modal-dialog-zoom {-webkit-transform: translate(0,0)scale(.5);transform: translate(0,0)scale(.5);}
.modal.show .modal-dialog.modal-dialog-zoom {-webkit-transform: translate(0,0)scale(1);transform: translate(0,0)scale(1);}
.dir-ltr{
    direction:ltr!important;
}

// Animate the size, outside
.pulse:hover,
.pulse:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(#fff,0);
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255,255,255,0.5); }
}

.bg_cover{
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
}
.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}