.o_footer {
    //margin-top:30px;
    background-color:$color-blue-1;
}

.s_share_cim {
    a{
        color:$color-blue-1!important;
        font-size:14px;
        margin:4px;
        @include transition-05;
        i{
            @include transition-05;
        }
        &:hover{
            i{
                color:#ffffff!important;
            }
        }
    }
    .s_share_title {
        margin-bottom:0;
        font-weight:400;
        font-size:14px;
    }
    .s_share_twitter{
        &:hover{
            i{
                background-color:#00b0ed;
            }
        }
    }
    .s_share_facebook{
        &:hover{
            i{
                background-color:#3b5998;
            }
        }
    }
    .s_share_youtube{
        &:hover{
            i{
                background-color:#C4302B;
            }
        }
    }
}
.menu_footer{
    a{
        margin-right:20px;
        margin-bottom:20px;
        color:white!important;
        font-size:14px;
        display: inline-block;
        &:last-child{
            margin-right:0;
        }
    }
}
.footer_copyright{
    border-top:2px solid;
    font-size:14px;
    .menu_copyright{
        a{
            position:relative;
            padding:0 10px 10px;
            color:white!important;
            font-size:14px;
            display: inline-block;
            &:first-child{
                padding-left:0;
            }
            &:last-child{
                padding-right:0;
                &:after{
                    display:none!important;
                }
            }
            &:after{
                content:'';
                display: inline-block;
                width: 2px;
                height:20px;
                background-color:#414141;
                position:absolute;
                right:0;
                top:0;
            }
        }
    }
}