.o_header_affixed{
    background-color:$color-blue-1!important;
}
header{
    color:#ffffff;
    font-size:15px;
    &:not(.o_header_affixed){
        .shadow-sm{
            box-shadow:none!important;
        }
    }
    &.o_header_affixed.o_header_is_scrolled .header-top {
        display: none!important;
    }
    .navbar {
        padding-top:5px;
        padding-bottom:5px;
        .nav-link{
            color:#ffffff!important;
            &:hover{
                color:#ffffff!important;
            }
            &.active{
                background-color:rgba(255,255,255,0.3);
                border-radius:3px;
            }
            @media (min-width: 992px){
                margin-left:2px;
                margin-right:2px;
            }
        }
        .nav-item.dropdown.active{
            > .nav-link{
                background-color:rgba(255,255,255,0.3);
                border-radius:3px;
            }
        }
    }
    .nav-right{
        ul{
            margin-bottom:0;
            list-style:none;
            .nav-item.dropdown{
                .dropdown-toggle.nav-link{
                    span{
                        @media(max-width:767.98px){
                            display:none;
                        }
                    }
                }
            }
        }
    }
    .time{
        margin:0 10px;
    }
/*
    .dropdown{
        a{
            color:#ffffff!important;
            a:hover{
                color:#ffffff!important;
            }
        }
        &.show{
            a {
               color:#ffffff!important;
            }
        }
        &:hover{
            > a {
               color:#ffffff!important;
            }
            .dropdown-menu{
                display:block;
            }
        }
    }
*/

    .dropdown-menu{
        margin:0;
        background-color:$color-blue-2;
        font-size:14px;
        padding: 0;
        border: 0;
        border-radius:2px;
        .dropdown-item{
            @include transition-05;
            color:#ffffff!important;
            padding: 8px 10px;
        }
        .dropdown-item.active, .dropdown-item:active,.dropdown-item:hover{
            background-color:$color-blue-5;
            color:#ffffff!important;
        }
        &:before{
            content:'';
            display:block;
            border-top:0;
            border-right:6px solid transparent;
            border-left:6px solid transparent;
            border-bottom:6px solid $color-blue-2;
            position:absolute;
            bottom:100%;
            left:10%;
        }
    }
}

.header-top{
    border-bottom:2px solid;
}

.o_lang_flag{
    display:none;
}
.navbar .o_menu_loading .nav-item{
    height: auto !important;
    overflow: visible !important;
    opacity: 1 !important;
}

body:not(.o_connected_user){
    .o_add_language {
        display:none!important;
    }
}
.navbar-toggler{
    outline:0;
    font-size:24px;
    color:#ffffff;
}

.nav-search{
    position:relative;
    input{
        background-color:rgba(255,255,255,0.2);
        border-radius:5px;
        border:none!important;
        box-shadow:none!important;
        height:30px;
        width:200px!important;
        padding-right:35px;
        font-size:14px;
        color:rgba(255,255,255,0.6);
        @include transition-03;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color:rgba(255,255,255,0.6);
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color:rgba(255,255,255,0.6);
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color:rgba(255,255,255,0.6);
        }
        &:-moz-placeholder { /* Firefox 18- */
          color:rgba(255,255,255,0.6);
        }
        &:focus{
            background-color:rgba(255,255,255,0.6);
            color:#195876;
            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color:#195876;
            }
            &::-moz-placeholder { /* Firefox 19+ */
              color:#195876;
            }
            &:-ms-input-placeholder { /* IE 10+ */
              color:#195876;
            }
            &:-moz-placeholder { /* Firefox 18- */
              color:#195876;
            }
        }
    }
    .btn{
        background:none!important;
        border:none!important;
        box-shadow:none!important;
        position:absolute;
        top:0;
        right:0;
        color:white;
        padding:4px 10px;
        font-size:14px;
    }
}

.o_cc .dropdown-menu .dropdown-item:hover, .o_cc .dropdown-menu .dropdown-item:focus, .o_cc .dropdown-menu .dropdown-item h6:hover, .o_cc .dropdown-menu .dropdown-item h6:focus, .o_colored_level .o_cc .dropdown-menu .dropdown-item:hover, .o_colored_level .o_cc .dropdown-menu .dropdown-item:focus, .o_colored_level .o_cc .dropdown-menu .dropdown-item h6:hover, .o_colored_level .o_cc .dropdown-menu .dropdown-item h6:focus{
    color:#ffffff!important;
}